<!DOCTYPE html>
<html
  lang="id"
  class="bg-gradient-to-br from-slate-50 via-blue-50 to-teal-50 min-h-screen"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendaftaran UMKM & Layanan | Direktori Lokal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#1E40AF",
              accent: "#14B8A6",
              secondary: "#FCD34D",
              success: "#10B981",
              warning: "#F59E0B",
              error: "#ef4444",
              white: "#FFFFFF",
              gray: {
                50: "#F9FAFB",
                100: "#F3F4F6",
                200: "#E5E7EB",
                300: "#D1D5DB",
                400: "#9CA3AF",
                500: "#6B7280",
                600: "#4B5563",
                700: "#374151",
                800: "#1F2937",
                900: "#111827",
              },
              blue: {
                50: "#EFF6FF",
                100: "#DBEAFE",
                200: "#BFDBFE",
                300: "#93C5FD",
                400: "#60A5FA",
                500: "#3B82F6",
                600: "#2563EB",
                700: "#1D4ED8",
                800: "#1E40AF",
                900: "#1E3A8A",
              },
              teal: {
                50: "#F0FDFA",
                100: "#CCFBF1",
                200: "#99F6E4",
                300: "#5EEAD4",
                400: "#2DD4BF",
                500: "#14B8A6",
                600: "#0D9488",
                700: "#0F766E",
                800: "#115E59",
                900: "#134E4A",
              },
              yellow: {
                50: "#FFFBEB",
                100: "#FEF3C7",
                200: "#FDE68A",
                300: "#FCD34D",
                400: "#FBBF24",
                500: "#F59E0B",
                600: "#D97706",
                700: "#B45309",
                800: "#92400E",
                900: "#78350F",
              },
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
            animation: {
              float: "float 6s ease-in-out infinite",
              "fade-in": "fadeIn 0.8s ease-out forwards",
              "slide-up": "slideUp 0.8s ease-out forwards",
              "slide-down": "slideDown 0.5s ease-out forwards",
              "pulse-soft": "pulseSoft 3s ease-in-out infinite",
              "bounce-soft": "bounceSoft 2s ease-in-out infinite",
              "scale-in": "scaleIn 0.5s ease-out forwards",
            },
            keyframes: {
              float: {
                "0%, 100%": { transform: "translateY(0px)" },
                "50%": { transform: "translateY(-20px)" },
              },
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(30px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
              slideDown: {
                "0%": { transform: "translateY(-20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
              pulseSoft: {
                "0%, 100%": { opacity: "1" },
                "50%": { opacity: "0.7" },
              },
              bounceSoft: {
                "0%, 100%": { transform: "translateY(0)" },
                "50%": { transform: "translateY(-10px)" },
              },
              scaleIn: {
                "0%": { transform: "scale(0.95)", opacity: "0" },
                "100%": { transform: "scale(1)", opacity: "1" },
              },
            },
          },
        },
        darkMode: "media",
      };
    </script>
    <style>
      /* Smooth scroll reveal animations */
      .reveal {
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }
      .reveal-left {
        opacity: 0;
        transform: translateX(-50px);
        transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      .reveal-left.active {
        opacity: 1;
        transform: translateX(0);
      }
      .reveal-right {
        opacity: 0;
        transform: translateX(50px);
        transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      .reveal-right.active {
        opacity: 1;
        transform: translateX(0);
      }
      /* Enhanced card hover effects */
      .card-enhanced {
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        position: relative;
        overflow: hidden;
      }
      .card-enhanced::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        transition: left 0.6s;
      }
      .card-enhanced:hover::before {
        left: 100%;
      }
      .card-enhanced:hover {
        transform: translateY(-12px) scale(1.03) rotate(1deg);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2),
          0 0 30px rgba(30, 64, 175, 0.3);
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #1e40af, #14b8a6);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #1e3a8a, #0f766e);
      }
      /* Loading spinner */
      .spinner {
        border: 4px solid rgba(30, 64, 175, 0.1);
        border-radius: 50%;
        border-top: 4px solid #1e40af;
        width: 50px;
        height: 50px;
        animation: spin 1s ease-in-out infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* Gradient text */
      .gradient-text {
        background: linear-gradient(135deg, #1e40af 0%, #14b8a6 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      /* Form styling */
      .file-upload input[type="file"] {
        display: none;
      }
      .file-label {
        @apply inline-flex items-center gap-2 px-4 py-3 rounded-xl border-2 border-dashed border-primary/30 text-primary bg-primary/5 hover:bg-primary/10 transition-all font-medium cursor-pointer w-full justify-center;
      }
      .form-step {
        transition: opacity 0.5s;
      }
      .error-msg,
      .success-msg {
        @apply text-sm mt-3 rounded-lg px-3 py-2 font-semibold hidden;
      }
      .error-msg.show {
        @apply block bg-red-50 text-error border border-error/30;
      }
      .success-msg.show {
        @apply block bg-success/10 text-success border border-success/40;
      }
      .loading-spinner {
        @apply inline-block w-5 h-5 border-2 border-white border-t-transparent border-b-transparent rounded-full align-middle ml-2;
        animation: spin 0.85s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      .input-wrapper.valid input,
      .input-wrapper.valid textarea,
      .input-wrapper.valid select,
      .file-upload.valid .file-label {
        @apply border-success ring-2 ring-success ring-opacity-30;
      }
      .input-wrapper.invalid input,
      .input-wrapper.invalid textarea,
      .input-wrapper.invalid select,
      .file-upload.invalid .file-label {
        @apply border-error ring-2 ring-error ring-opacity-25;
      }
      .validation-icon {
        @apply absolute right-3 top-2.5 h-5 w-5 text-success opacity-0 pointer-events-none transition-opacity duration-300;
      }
      .input-wrapper.valid .validation-icon {
        @apply opacity-100;
      }
      .input-wrapper.invalid .validation-icon {
        @apply opacity-0;
      }
      .input-group {
        @apply mb-6;
      }
      .form-step {
        opacity: 0;
        display: none;
        transition: opacity 0.3s ease-in-out;
        animation: fadeIn 0.5s ease-in-out;
      }
      .form-step.active {
        opacity: 1;
        display: block;
      }
      .form-navigation {
        @apply mt-6 pt-4 border-t border-slate-100;
      }
      .file-upload {
        @apply mt-1;
      }
      .form-body {
        min-height: 480px;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .step-icon.completed {
        background: linear-gradient(135deg, #1e40af, #14b8a6);
        color: white;
        border-color: transparent;
      }
      .step-icon.active {
        background-color: #f1f5f9;
        color: #1e40af;
        border-color: #1e40af;
        box-shadow: 0 0 0 2px rgba(30, 64, 175, 0.2);
      }
      .file-preview {
        @apply mt-3 p-3 bg-slate-50 rounded-xl border border-slate-200;
      }
      .file-preview img {
        @apply max-h-32 mx-auto rounded-lg;
      }
      .form-wrapper {
        display: none;
      }
      .form-wrapper.active {
        display: block;
      }
      .progress-ring {
        transform: rotate(-90deg);
      }
      .progress-ring-circle {
        transition: stroke-dashoffset 0.5s ease;
      }
      .btn-primary {
        @apply bg-gradient-to-r from-primary to-accent text-white font-bold px-6 py-3 rounded-xl shadow transition-all duration-300 hover:scale-105 hover:shadow-glow;
      }
      .btn-secondary {
        @apply bg-slate-100 text-primary font-bold px-6 py-3 rounded-xl transition-all duration-300 hover:bg-slate-200;
      }
      .card-hover {
        @apply transition-all duration-300 hover:shadow-card hover:scale-[1.02];
      }
      /* Styling tambahan untuk list item */
      .info-list-item {
        @apply transition-all duration-300 p-3 rounded-xl hover:bg-white/60 hover:shadow-sm;
      }
      .info-list-item:hover {
        transform: translateX(5px);
      }
      .info-list-item .icon-container {
        @apply flex-shrink-0 mt-0.5;
      }
      .info-list-item .text-content {
        @apply flex-1;
      }
      .fade-in-section {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      .fade-in-section.visible {
        opacity: 1;
      }
      /* Enhanced glass morphism */
      .glass-premium {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      }
      /* Luxury floating elements */
      .luxury-float {
        animation: luxury-float 6s ease-in-out infinite;
      }
      @keyframes luxury-float {
        0%,
        100% {
          transform: translateY(0px) rotate(0deg);
        }
        25% {
          transform: translateY(-10px) rotate(1deg);
        }
        50% {
          transform: translateY(-20px) rotate(0deg);
        }
        75% {
          transform: translateY(-10px) rotate(-1deg);
        }
      }
      html {
        scroll-behavior: smooth;
      }
      .float-bg {
        position: absolute;
        border-radius: 9999px;
        filter: blur(60px);
        opacity: 0.2;
        z-index: 0;
      }
      .float-1 {
        width: 180px;
        height: 180px;
        left: 4%;
        top: 9%;
        background: linear-gradient(135deg, #1e40af, #14b8a6);
        animation-delay: 0s;
      }
      .float-2 {
        width: 160px;
        height: 100px;
        right: 4%;
        top: 4%;
        background: linear-gradient(135deg, #fcd34d, #14b8a6);
        animation-delay: 2s;
      }
      .float-3 {
        width: 120px;
        height: 120px;
        left: 1%;
        bottom: 15%;
        background: linear-gradient(135deg, #14b8a6, #1e40af);
        animation-delay: 4s;
      }
      @media (max-width: 640px) {
        .float-1,
        .float-2,
        .float-3 {
          display: none;
        }
      }
    </style>
  </head>
  <body
    class="bg-gradient-to-br from-slate-50 via-blue-50 to-teal-50 font-sans antialiased min-h-screen flex items-center justify-center py-8"
  >
    <!-- Animated background elements -->
    <div
      class="absolute top-20 left-10 w-32 h-32 bg-gradient-to-br from-primary to-blue-700 rounded-full blur-3xl animate-float"
    ></div>
    <div
      class="absolute bottom-20 right-10 w-40 h-40 bg-gradient-to-br from-accent to-teal-600 rounded-full blur-3xl animate-float"
      style="animation-delay: 1s"
    ></div>
    <div
      class="absolute top-1/2 left-1/3 w-24 h-24 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full blur-2xl animate-bounce-soft"
    ></div>

    <!-- Wave background -->
    <div class="absolute inset-x-0 top-0 z-0 pointer-events-none select-none">
      <svg
        class="w-full h-44 sm:h-64 md:h-72 lg:h-80"
        viewBox="0 0 1440 320"
        fill="none"
        preserveAspectRatio="none"
      >
        <path
          fill="rgba(20,184,166,0.05)"
          d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </div>

    <!-- Accent floating blobs -->
    <div class="float-bg float-1 animate-float"></div>
    <div class="float-bg float-2 animate-float"></div>
    <div class="float-bg float-3 animate-float"></div>

    <!-- Main Container -->
    <div class="relative z-10 w-full max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Header Section -->
      <header class="text-center mb-8 animate-fade-in reveal">
        <h1
          class="text-3xl md:text-4xl font-black text-primary mb-4 bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent"
        >
          Perkuat Komunitas Lokal Anda
        </h1>
        <p
          class="text-lg md:text-xl text-slate-600 max-w-3xl mx-auto font-medium"
        >
          Daftarkan UMKM atau layanan publik untuk membantu masyarakat menemukan
          Anda dengan mudah.
        </p>
      </header>

      <div class="flex flex-col lg:flex-row gap-8 items-stretch">
        <!-- Left Info Panel -->
        <div class="flex-1 min-w-0 flex flex-col justify-center gap-6">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div
              class="card-enhanced bg-white/95 backdrop-blur-sm rounded-3xl shadow-lg p-6 border border-slate-100/60 glass-premium luxury-float reveal"
            >
              <div class="flex flex-col items-center text-center">
                <span
                  class="inline-flex justify-center items-center w-14 h-14 rounded-3xl bg-gradient-to-br from-primary/10 to-primary/5 text-primary mb-4 shadow-xl"
                >
                  <i data-lucide="globe" class="w-7 h-7"></i>
                </span>
                <h3 class="font-bold text-slate-800 text-lg mb-2">
                  Visibilitas Maksimal
                </h3>
                <p class="text-sm text-slate-500 leading-relaxed">
                  Muncul di pencarian terdekat dan direkomendasikan ke warga
                  sekitar.
                </p>
              </div>
            </div>
            <div
              class="card-enhanced bg-white/95 backdrop-blur-sm rounded-3xl shadow-lg p-6 border border-slate-100/60 glass-premium luxury-float reveal"
              style="animation-delay: 0.1s"
            >
              <div class="flex flex-col items-center text-center">
                <span
                  class="inline-flex justify-center items-center w-14 h-14 rounded-3xl bg-gradient-to-br from-accent/10 to-accent/5 text-accent mb-4 shadow-xl"
                >
                  <i data-lucide="users" class="w-7 h-7"></i>
                </span>
                <h3 class="font-bold text-slate-800 text-lg mb-2">
                  Jangkau Pelanggan Baru
                </h3>
                <p class="text-sm text-slate-500 leading-relaxed">
                  Ditemukan oleh ratusan pengguna aktif di daerah Anda setiap
                  hari.
                </p>
              </div>
            </div>
            <div
              class="card-enhanced bg-white/95 backdrop-blur-sm rounded-3xl shadow-lg p-6 border border-slate-100/60 glass-premium luxury-float reveal"
              style="animation-delay: 0.2s"
            >
              <div class="flex flex-col items-center text-center">
                <span
                  class="inline-flex justify-center items-center w-14 h-14 rounded-3xl bg-gradient-to-br from-secondary/10 to-secondary/5 text-amber-500 mb-4 shadow-xl"
                >
                  <i data-lucide="zap" class="w-7 h-7"></i>
                </span>
                <h3 class="font-bold text-slate-800 text-lg mb-2">
                  Gratis & Cepat
                </h3>
                <p class="text-sm text-slate-500 leading-relaxed">
                  Pendaftaran instan, tanpa biaya, langsung tayang setelah
                  verifikasi.
                </p>
              </div>
            </div>
          </div>

          <!-- Additional Info Section -->
          <div
            class="bg-gradient-to-r from-blue-50 to-teal-50 rounded-3xl p-6 border border-blue-100/60 glass-premium luxury-float reveal"
            style="animation-delay: 0.3s"
          >
            <div class="flex items-start gap-4">
              <div class="flex-shrink-0 mt-1">
                <i data-lucide="info" class="w-6 h-6 text-primary"></i>
              </div>
              <div>
                <h3 class="font-bold text-slate-800 text-lg mb-3">
                  Informasi Penting
                </h3>
                <ul class="text-sm text-slate-600 space-y-2">
                  <li class="info-list-item flex items-start gap-3">
                    <div class="icon-container">
                      <i
                        data-lucide="check-circle"
                        class="w-4 h-4 text-success"
                      ></i>
                    </div>
                    <div class="text-content">
                      Data akan diverifikasi dalam 1x24 jam sebelum ditampilkan
                    </div>
                  </li>
                  <li class="info-list-item flex items-start gap-3">
                    <div class="icon-container">
                      <i
                        data-lucide="check-circle"
                        class="w-4 h-4 text-success"
                      ></i>
                    </div>
                    <div class="text-content">
                      Pastikan informasi yang Anda berikan akurat dan lengkap
                    </div>
                  </li>
                  <li class="info-list-item flex items-start gap-3">
                    <div class="icon-container">
                      <i
                        data-lucide="check-circle"
                        class="w-4 h-4 text-success"
                      ></i>
                    </div>
                    <div class="text-content">
                      Anda dapat memperbarui informasi kapan saja
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Right: Form Card -->
        <div class="flex-1 min-w-0 flex items-center">
          <div
            class="w-full glass-premium rounded-3xl shadow-2xl border border-slate-100/60 overflow-hidden animate-slide-up card-enhanced luxury-float reveal"
            style="animation-delay: 0.4s"
          >
            <!-- Toggle Bar -->
            <div
              class="flex relative select-none bg-gradient-to-r from-primary/5 to-accent/5 px-1.5 py-1 mb-2"
            >
              <div
                class="absolute transition-all duration-300 ease-[cubic-bezier(.4,0,.2,1)] left-1 top-1 h-[calc(100%-0.5rem)] w-1/2 rounded-xl z-0 bg-gradient-to-r from-primary to-blue-700 shadow-sm"
                id="toggle-slider"
              ></div>
              <div class="flex w-full z-10">
                <div
                  class="flex-1 text-center text-primary font-bold relative transition-all duration-300 cursor-pointer px-3 py-2 rounded-xl bg-transparent z-20 toggle-btn active"
                  data-form="umkm"
                  role="tab"
                  aria-selected="true"
                  aria-controls="form-umkm"
                >
                  UMKM
                </div>
                <div
                  class="flex-1 text-center text-accent font-bold relative transition-all duration-300 cursor-pointer px-3 py-2 rounded-xl bg-transparent z-20 toggle-btn"
                  data-form="layanan"
                  role="tab"
                  aria-selected="false"
                  aria-controls="form-layanan"
                >
                  Layanan Publik
                </div>
              </div>
            </div>

            <!-- Header -->
            <div
              class="p-6 pb-4 bg-gradient-to-b from-white/95 to-blue-50/50 rounded-t-3xl backdrop-blur-lg"
            >
              <h2
                id="form-title"
                class="text-xl md:text-2xl font-extrabold text-primary mb-1"
              ></h2>
              <p id="form-desc" class="text-slate-500 mb-4"></p>

              <!-- Progress Bar -->
              <div class="flex items-center gap-4 mb-4">
                <div
                  class="h-2 rounded-xl bg-slate-100 overflow-hidden flex-1 shadow-inner"
                >
                  <div
                    class="bg-gradient-to-r from-primary via-accent to-yellow-300 h-2 rounded-xl transition-all duration-500"
                    id="progress-fill"
                    style="width: 33%"
                  ></div>
                </div>
                <div
                  class="text-sm font-medium text-slate-500"
                  id="progress-text"
                >
                  1/3
                </div>
              </div>

              <!-- Steps -->
              <div class="flex justify-between gap-2 mb-1 px-1">
                <div class="flex flex-col items-center flex-1">
                  <div
                    class="step step-icon text-sm flex items-center justify-center w-8 h-8 font-bold rounded-full bg-slate-100 text-primary border-2 border-primary/40 transition-all duration-300 mb-0.5"
                    data-step="1"
                  >
                    1
                  </div>
                  <div
                    class="step-label text-xs mt-0.5 text-slate-400 text-center"
                  >
                    Informasi<br />Dasar
                  </div>
                </div>
                <div class="flex flex-col items-center flex-1">
                  <div
                    class="step step-icon text-sm flex items-center justify-center w-8 h-8 font-bold rounded-full bg-slate-100 text-primary border-2 border-primary/40 transition-all duration-300 mb-0.5"
                    data-step="2"
                  >
                    2
                  </div>
                  <div
                    class="step-label text-xs mt-0.5 text-slate-400 text-center"
                  >
                    Detail<br />Usaha
                  </div>
                </div>
                <div class="flex flex-col items-center flex-1">
                  <div
                    class="step step-icon text-sm flex items-center justify-center w-8 h-8 font-bold rounded-full bg-slate-100 text-primary border-2 border-primary/40 transition-all duration-300 mb-0.5"
                    data-step="3"
                  >
                    3
                  </div>
                  <div
                    class="step-label text-xs mt-0.5 text-slate-400 text-center"
                  >
                    Kontak<br />& Lokasi
                  </div>
                </div>
              </div>
            </div>

            <!-- Form Body -->
            <div
              class="form-body p-6 pt-4 pb-6 transition-all duration-500 min-h-[420px] bg-white/95 backdrop-blur-lg"
            >
              <!-- UMKM Form -->
              <div
                class="form-wrapper active"
                id="form-umkm"
                aria-labelledby="form-title"
                role="tabpanel"
              >
                <form
                  id="umkm-form"
                  novalidate
                  enctype="multipart/form-data"
                  class="space-y-4"
                >
                  <!-- Step 1 -->
                  <div class="form-step active" data-step="1">
                    <div class="input-group">
                      <label
                        for="umkm-nama"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Nama UMKM
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="relative input-wrapper">
                        <i
                          data-lucide="store"
                          class="absolute left-3 top-2.5 text-primary w-5 h-5"
                        ></i>
                        <input
                          type="text"
                          id="umkm-nama"
                          name="nama"
                          required
                          autocomplete="organization"
                          placeholder="Toko Sembako Murah"
                          aria-required="true"
                          class="pl-10 pr-10 py-3 rounded-xl border border-slate-200 bg-white/80 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all duration-300 hover:shadow-md w-full text-base"
                        />
                        <i
                          data-lucide="check-circle"
                          class="validation-icon"
                        ></i>
                      </div>
                    </div>
                    <div class="input-group">
                      <label
                        for="umkm-kategori"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Kategori
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="relative input-wrapper">
                        <i
                          data-lucide="tag"
                          class="absolute left-3 top-2.5 text-accent w-5 h-5"
                        ></i>
                        <select
                          id="umkm-kategori"
                          name="kategori"
                          required
                          aria-required="true"
                          class="pl-10 pr-10 py-3 rounded-xl border border-slate-200 bg-white/80 focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-all duration-300 hover:shadow-md w-full text-base"
                        >
                          <option value="">Pilih Kategori</option>
                          <option value="makanan">Makanan & Minuman</option>
                          <option value="fashion">Fashion</option>
                          <option value="kerajinan">Kerajinan</option>
                          <option value="jasa">Jasa</option>
                          <option value="lainnya">Lainnya</option>
                        </select>
                        <i
                          data-lucide="check-circle"
                          class="validation-icon"
                        ></i>
                      </div>
                    </div>
                    <div class="form-navigation flex justify-end">
                      <button
                        type="button"
                        class="btn-primary inline-flex items-center gap-2 hover:scale-105 hover:shadow-2xl transition-all duration-300"
                        data-next="2"
                      >
                        Selanjutnya
                        <i data-lucide="arrow-right" class="w-5 h-5"></i>
                      </button>
                    </div>
                  </div>

                  <!-- Step 2 -->
                  <div class="form-step" data-step="2">
                    <div class="input-group">
                      <label
                        for="umkm-deskripsi"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Deskripsi Singkat
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="relative input-wrapper">
                        <i
                          data-lucide="file-text"
                          class="absolute left-3 top-3 text-primary w-5 h-5"
                        ></i>
                        <textarea
                          id="umkm-deskripsi"
                          name="deskripsi"
                          required
                          placeholder="Kami menyediakan sembako lengkap dengan harga terjangkau..."
                          aria-required="true"
                          rows="3"
                          class="pl-10 pr-10 py-3 rounded-xl border border-slate-200 bg-white/80 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all duration-300 hover:shadow-md w-full text-base resize-none"
                        ></textarea>
                        <i
                          data-lucide="check-circle"
                          class="validation-icon"
                        ></i>
                      </div>
                    </div>
                    <div class="input-group">
                      <label
                        for="umkm-icon"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Logo UMKM
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="file-upload">
                        <input
                          type="file"
                          id="umkm-icon"
                          name="logo"
                          accept="image/png, image/jpeg"
                          required
                          aria-required="true"
                        />
                        <label
                          for="umkm-icon"
                          class="file-label text-primary/90"
                        >
                          <i data-lucide="upload" class="w-5 h-5"></i>
                          <span class="flex flex-col items-center">
                            <span>Pilih Gambar (PNG/JPG)</span>
                            <span class="text-xs text-slate-500 mt-1"
                              >Maksimal 2MB</span
                            >
                          </span>
                        </label>
                        <div class="file-preview" id="umkm-preview"></div>
                      </div>
                    </div>
                    <div class="form-navigation flex justify-between">
                      <button
                        type="button"
                        class="btn-secondary inline-flex items-center gap-2"
                        data-prev="1"
                      >
                        <i data-lucide="arrow-left" class="w-5 h-5"></i>
                        Kembali
                      </button>
                      <button
                        type="button"
                        class="btn-primary inline-flex items-center gap-2"
                        data-next="3"
                      >
                        Selanjutnya
                        <i data-lucide="arrow-right" class="w-5 h-5"></i>
                      </button>
                    </div>
                  </div>

                  <!-- Step 3 -->
                  <div class="form-step" data-step="3">
                    <div class="input-group">
                      <label
                        for="umkm-telepon"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Telepon
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="relative input-wrapper">
                        <i
                          data-lucide="phone"
                          class="absolute left-3 top-2.5 text-accent w-5 h-5"
                        ></i>
                        <input
                          type="tel"
                          id="umkm-telepon"
                          name="telepon"
                          required
                          pattern="^(08[1-9][0-9]{6,11}|(\+62)[0-9]{8,13})$"
                          inputmode="tel"
                          autocomplete="tel"
                          placeholder="0812-3456-7890"
                          aria-required="true"
                          class="pl-10 pr-10 py-3 rounded-xl border border-slate-200 bg-white/80 focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition w-full text-base"
                        />
                        <i
                          data-lucide="check-circle"
                          class="validation-icon"
                        ></i>
                      </div>
                    </div>
                    <div class="input-group">
                      <label
                        for="umkm-lokasi"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Lokasi
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="relative input-wrapper">
                        <i
                          data-lucide="map-pin"
                          class="absolute left-3 top-2.5 text-primary w-5 h-5"
                        ></i>
                        <input
                          type="text"
                          id="umkm-lokasi"
                          name="lokasi"
                          required
                          placeholder="Jl. Sudirman No. 10 atau link Google Maps"
                          autocomplete="address-line1"
                          aria-required="true"
                          class="pl-10 pr-10 py-3 rounded-xl border border-slate-200 bg-white/80 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition w-full text-base"
                        />
                        <i
                          data-lucide="check-circle"
                          class="validation-icon"
                        ></i>
                      </div>
                    </div>
                    <div class="error-msg" id="umkm-error"></div>
                    <button
                      type="submit"
                      class="w-full btn-primary flex items-center justify-center shadow hover:shadow-2xl hover:scale-105 transition-all duration-300 relative overflow-hidden focus:outline-none gap-2 z-10 py-4"
                      id="umkm-submit"
                    >
                      <span id="umkm-submit-text">TAMBAHKAN UMKM</span>
                      <div
                        class="loading-spinner"
                        id="umkm-loading"
                        style="display: none"
                      ></div>
                    </button>
                    <div class="success-msg" id="umkm-success">
                      UMKM berhasil didaftarkan! Kami akan verifikasi dalam 1x24
                      jam.
                    </div>
                    <div class="form-navigation flex justify-start">
                      <button
                        type="button"
                        class="btn-secondary inline-flex items-center gap-2"
                        data-prev="2"
                      >
                        <i data-lucide="arrow-left" class="w-5 h-5"></i>
                        Kembali
                      </button>
                    </div>
                  </div>
                </form>
              </div>

              <!-- Layanan Form -->
              <div
                class="form-wrapper"
                id="form-layanan"
                aria-labelledby="form-title"
                role="tabpanel"
                tabindex="0"
              >
                <form
                  id="layanan-form"
                  novalidate
                  enctype="multipart/form-data"
                  class="space-y-4"
                >
                  <!-- Step 1 -->
                  <div class="form-step active" data-step="1">
                    <div class="input-group">
                      <label
                        for="layanan-nama"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Nama Instansi
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="relative input-wrapper">
                        <i
                          data-lucide="building-2"
                          class="absolute left-3 top-2.5 text-primary w-5 h-5"
                        ></i>
                        <input
                          type="text"
                          id="layanan-nama"
                          name="nama"
                          required
                          autocomplete="organization"
                          placeholder="Kantor Kelurahan Sukamaju"
                          aria-required="true"
                          class="pl-10 pr-10 py-3 rounded-xl border border-slate-200 bg-white/80 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition w-full text-base"
                        />
                        <i
                          data-lucide="check-circle"
                          class="validation-icon"
                        ></i>
                      </div>
                    </div>
                    <div class="input-group">
                      <label
                        for="layanan-jenis"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Jenis Layanan
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="relative input-wrapper">
                        <i
                          data-lucide="shield"
                          class="absolute left-3 top-2.5 text-accent w-5 h-5"
                        ></i>
                        <select
                          id="layanan-jenis"
                          name="jenis"
                          required
                          aria-required="true"
                          class="pl-10 pr-10 py-3 rounded-xl border border-slate-200 bg-white/80 focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition w-full text-base"
                        >
                          <option value="">Pilih Jenis Layanan</option>
                          <option value="administrasi">Administrasi</option>
                          <option value="kesehatan">Kesehatan</option>
                          <option value="pendidikan">Pendidikan</option>
                          <option value="keamanan">Keamanan</option>
                          <option value="lainnya">Lainnya</option>
                        </select>
                        <i
                          data-lucide="check-circle"
                          class="validation-icon"
                        ></i>
                      </div>
                    </div>
                    <div class="form-navigation flex justify-end">
                      <button
                        type="button"
                        class="btn-primary inline-flex items-center gap-2"
                        data-next="2"
                      >
                        Selanjutnya
                        <i data-lucide="arrow-right" class="w-5 h-5"></i>
                      </button>
                    </div>
                  </div>

                  <!-- Step 2 -->
                  <div class="form-step" data-step="2">
                    <div class="input-group">
                      <label
                        for="layanan-deskripsi"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Deskripsi Layanan
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="relative input-wrapper">
                        <i
                          data-lucide="info"
                          class="absolute left-3 top-3 text-primary w-5 h-5"
                        ></i>
                        <textarea
                          id="layanan-deskripsi"
                          name="deskripsi"
                          required
                          placeholder="Prosedur pengurusan KTP baru..."
                          aria-required="true"
                          rows="3"
                          class="pl-10 pr-10 py-3 rounded-xl border border-slate-200 bg-white/80 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition w-full text-base resize-none"
                        ></textarea>
                        <i
                          data-lucide="check-circle"
                          class="validation-icon"
                        ></i>
                      </div>
                    </div>
                    <div class="input-group">
                      <label
                        for="layanan-icon"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Logo Instansi
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="file-upload">
                        <input
                          type="file"
                          id="layanan-icon"
                          name="logo"
                          accept="image/png, image/jpeg"
                          required
                          aria-required="true"
                        />
                        <label
                          for="layanan-icon"
                          class="file-label text-accent/95"
                        >
                          <i data-lucide="upload" class="w-5 h-5"></i>
                          <span class="flex flex-col items-center">
                            <span>Pilih Gambar (PNG/JPG)</span>
                            <span class="text-xs text-slate-500 mt-1"
                              >Maksimal 2MB</span
                            >
                          </span>
                        </label>
                        <div class="file-preview" id="layanan-preview"></div>
                      </div>
                    </div>
                    <div class="form-navigation flex justify-between">
                      <button
                        type="button"
                        class="btn-secondary inline-flex items-center gap-2"
                        data-prev="1"
                      >
                        <i data-lucide="arrow-left" class="w-5 h-5"></i>
                        Kembali
                      </button>
                      <button
                        type="button"
                        class="btn-primary inline-flex items-center gap-2"
                        data-next="3"
                      >
                        Selanjutnya
                        <i data-lucide="arrow-right" class="w-5 h-5"></i>
                      </button>
                    </div>
                  </div>

                  <!-- Step 3 -->
                  <div class="form-step" data-step="3">
                    <div class="input-group">
                      <label
                        for="layanan-lokasi"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Alamat Kantor
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="relative input-wrapper">
                        <i
                          data-lucide="map-pin"
                          class="absolute left-3 top-2.5 text-primary w-5 h-5"
                        ></i>
                        <input
                          type="text"
                          id="layanan-lokasi"
                          name="lokasi"
                          required
                          placeholder="Jl. Raya No. 5"
                          autocomplete="address-line1"
                          aria-required="true"
                          class="pl-10 pr-10 py-3 rounded-xl border border-slate-200 bg-white/80 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition w-full text-base"
                        />
                        <i
                          data-lucide="check-circle"
                          class="validation-icon"
                        ></i>
                      </div>
                    </div>
                    <div class="input-group">
                      <label
                        for="layanan-jam"
                        class="block font-semibold text-slate-700 mb-2 text-sm"
                      >
                        Jam Operasional
                        <span aria-hidden="true" class="text-error">*</span>
                      </label>
                      <div class="relative input-wrapper">
                        <i
                          data-lucide="clock"
                          class="absolute left-3 top-2.5 text-accent w-5 h-5"
                        ></i>
                        <input
                          type="text"
                          id="layanan-jam"
                          name="jam"
                          required
                          placeholder="Senin–Jumat: 08.00–16.00"
                          aria-required="true"
                          class="pl-10 pr-10 py-3 rounded-xl border border-slate-200 bg-white/80 focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition w-full text-base"
                        />
                        <i
                          data-lucide="check-circle"
                          class="validation-icon"
                        ></i>
                      </div>
                    </div>
                    <div class="error-msg" id="layanan-error"></div>
                    <button
                      type="submit"
                      class="w-full btn-primary flex items-center justify-center shadow hover:shadow-lg transition-all duration-300 relative overflow-hidden focus:outline-none gap-2 z-10 py-4"
                      id="layanan-submit"
                    >
                      <span id="layanan-submit-text">TAMBAHKAN LAYANAN</span>
                      <div
                        class="loading-spinner"
                        id="layanan-loading"
                        style="display: none"
                      ></div>
                    </button>
                    <div class="success-msg" id="layanan-success">
                      Layanan berhasil didaftarkan! Akan tayang setelah
                      diverifikasi.
                    </div>
                    <div class="form-navigation flex justify-start">
                      <button
                        type="button"
                        class="btn-secondary inline-flex items-center gap-2"
                        data-prev="2"
                      >
                        <i data-lucide="arrow-left" class="w-5 h-5"></i>
                        Kembali
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="text-center mt-8 text-sm text-slate-500 py-6 opacity-70">
        Kembali ke
        <a
          href="index.html"
          class="text-primary font-semibold underline hover:text-blue-700 transition"
          >Direktori Utama</a
        >
        • Butuh bantuan?
        <a
          href="mailto:support@direktori.id"
          class="text-accent font-semibold underline hover:text-teal-700 transition"
          >Hubungi Kami</a
        >
      </footer>
    </div>

    <script>
      lucide.createIcons();

      // Toggle logic - tampilkan satu form aktif saja
      const toggleBtns = document.querySelectorAll(".toggle-btn");
      const slider = document.getElementById("toggle-slider");
      const forms = document.querySelectorAll(".form-wrapper");
      const title = document.getElementById("form-title");
      const desc = document.getElementById("form-desc");
      const progressFill = document.getElementById("progress-fill");
      const progressText = document.getElementById("progress-text");

      const content = {
        umkm: {
          title: "Daftarkan UMKM Anda",
          desc: "Lengkapi data untuk ditampilkan di direktori",
        },
        layanan: {
          title: "Daftarkan Layanan Publik",
          desc: "Bantu masyarakat menemukan layanan Anda",
        },
      };

      let currentForm = "umkm";
      let currentStep = 1;
      const totalSteps = 3;

      function updateProgress() {
        const progress = (currentStep / totalSteps) * 100;
        progressFill.style.width = `${progress}%`;
        progressText.textContent = `${currentStep}/${totalSteps}`;
      }

      function updateSteps() {
        document.querySelectorAll(".step").forEach((step) => {
          const stepNum = parseInt(step.dataset.step);
          step.classList.remove(
            "bg-gradient-to-br",
            "from-primary",
            "to-accent",
            "text-white",
            "border-success",
            "ring-primary",
            "bg-slate-100",
            "text-primary",
            "border-primary/40",
            "completed",
            "active"
          );

          if (stepNum < currentStep) {
            step.classList.add(
              "bg-gradient-to-br",
              "from-primary",
              "to-accent",
              "text-white",
              "border-success",
              "completed"
            );
          } else if (stepNum === currentStep) {
            step.classList.add(
              "ring-2",
              "ring-primary",
              "bg-slate-100",
              "text-primary",
              "border-primary/40",
              "active"
            );
          } else {
            step.classList.add(
              "bg-slate-100",
              "text-primary",
              "border-primary/40"
            );
          }
        });
      }

      function goToStep(step) {
        document.querySelectorAll(".form-step").forEach((formStep) => {
          formStep.classList.remove("active");
        });

        const targetStep = document.querySelector(
          `#form-${currentForm} .form-step[data-step="${step}"]`
        );

        if (targetStep) {
          targetStep.classList.add("active");
          currentStep = step;
          updateProgress();
          updateSteps();
        }
      }

      // Inisialisasi: bentuk awal hanya 1 form tampil, yg lain hidden!
      forms.forEach((form) => {
        if (!form.classList.contains("active")) {
          form.style.display = "none";
        }
      });

      // Toggle event
      toggleBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          const target = btn.dataset.form;
          if (currentForm === target) return;

          currentForm = target;

          // Toggle style tab
          toggleBtns.forEach((b) => {
            b.classList.remove("active");
            b.setAttribute("aria-selected", "false");
          });
          btn.classList.add("active");
          btn.setAttribute("aria-selected", "true");

          // Move slider
          slider.style.left = target === "umkm" ? "0%" : "50%";
          slider.style.width = "50%";

          // Hanya form yg dipilih yang aktif
          forms.forEach((f) => {
            f.classList.remove("active");
            f.style.display = "none";

            if (f.id === `form-${target}`) {
              f.classList.add("active");
              f.style.display = "block";

              // Reset step pada form ketika tab pindah
              let firstStep = f.querySelector('.form-step[data-step="1"]');
              Array.from(f.querySelectorAll(".form-step")).forEach((fs) =>
                fs.classList.remove("active")
              );
              if (firstStep) firstStep.classList.add("active");
            }
          });

          title.textContent = content[target].title;
          desc.textContent = content[target].desc;
          currentStep = 1;
          updateProgress();
          updateSteps();
          goToStep(1);
        });
      });

      document.addEventListener("click", (e) => {
        if (e.target.closest("[data-next]")) {
          const nextStep = parseInt(
            e.target.closest("[data-next]").dataset.next
          );
          if (validateStep(currentStep)) {
            goToStep(nextStep);
          }
        }

        if (e.target.closest("[data-prev]")) {
          const prevStep = parseInt(
            e.target.closest("[data-prev]").dataset.prev
          );
          goToStep(prevStep);
        }
      });

      document.addEventListener("input", (e) => {
        const input = e.target;
        if (input.hasAttribute("required")) {
          if (input.type === "file") {
            const file = input.files && input.files[0];
            const wrapper =
              input.closest(".file-upload") || input.closest(".input-wrapper");
            if (file) {
              wrapper.classList.add("valid");
              wrapper.classList.remove("invalid");
            } else {
              wrapper.classList.add("invalid");
              wrapper.classList.remove("valid");
            }
          } else {
            const wrapper = input.closest(".input-wrapper");
            if (input.value.trim()) {
              wrapper.classList.add("valid");
              wrapper.classList.remove("invalid");
            } else {
              wrapper.classList.add("invalid");
              wrapper.classList.remove("valid");
            }
          }
        }
      });

      // Validation untuk step
      function validateStep(step) {
        const form = document.getElementById(`${currentForm}-form`);
        const inputs = form.querySelectorAll(
          `.form-step[data-step="${step}"] [required]`
        );
        let valid = true;

        inputs.forEach((input) => {
          if (input.type === "file") {
            const file = input.files && input.files[0];
            const wrapper =
              input.closest(".file-upload") || input.closest(".input-wrapper");
            if (!file) {
              wrapper.classList.add("invalid");
              wrapper.classList.remove("valid");
              valid = false;
            } else {
              wrapper.classList.add("valid");
              wrapper.classList.remove("invalid");
            }
          } else {
            const wrapper = input.closest(".input-wrapper");
            if (!input.value.trim()) {
              wrapper.classList.add("invalid");
              wrapper.classList.remove("valid");
              valid = false;
            } else {
              wrapper.classList.add("valid");
              wrapper.classList.remove("invalid");
            }
          }
        });

        return valid;
      }

      // File preview
      function setupFilePreview(inputId, previewId) {
        const input = document.getElementById(inputId);
        const preview = document.getElementById(previewId);

        input.addEventListener("change", function () {
          preview.innerHTML = "";
          if (this.files && this.files[0]) {
            const reader = new FileReader();
            reader.onload = function (e) {
              const img = document.createElement("img");
              img.src = e.target.result;
              preview.appendChild(img);
            };
            reader.readAsDataURL(this.files[0]);
          }
        });
      }

      setupFilePreview("umkm-icon", "umkm-preview");
      setupFilePreview("layanan-icon", "layanan-preview");

      // AJAX: Simpan ke server ke direktori data/ (BUKAN download ke user)
      async function saveToServer(endpoint, data) {
        try {
          const res = await fetch(endpoint, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          });
          if (!res.ok) {
            throw new Error("Gagal menyimpan data ke server.");
          }
          return await res.json();
        } catch (err) {
          throw err;
        }
      }

      // Fungsi pengganti uploadImage tanpa backend: return data URL lokal gambar
      async function uploadImage(file, folder) {
        return new Promise((resolve, reject) => {
          if (!file) return reject(new Error("Tidak ada file gambar."));
          const reader = new FileReader();
          reader.onload = function (e) {
            resolve(e.target.result); // data URL Base64 gambar
          };
          reader.onerror = reject;
          reader.readAsDataURL(file);
        });
      }

      [
        {
          formId: "umkm-form",
          errorId: "umkm-error",
          successId: "umkm-success",
          submitBtn: "umkm-submit",
          submitText: "umkm-submit-text",
          loading: "umkm-loading",
          jsonPath: "data/PendingUmKm.json", // API endpoint assumed
          imageFolder: "Image/umkm",
        },
        {
          formId: "layanan-form",
          errorId: "layanan-error",
          successId: "layanan-success",
          submitBtn: "layanan-submit",
          submitText: "layanan-submit-text",
          loading: "layanan-loading",
          jsonPath: "data/PendingLayanan.json", // API endpoint assumed
          imageFolder: "Image/umkm",
        },
      ].forEach((obj) => {
        const form = document.getElementById(obj.formId);
        const errorMsg = document.getElementById(obj.errorId);
        const successMsg = document.getElementById(obj.successId);
        const submitBtn = document.getElementById(obj.submitBtn);
        const submitText = document.getElementById(obj.submitText);
        const loading = document.getElementById(obj.loading);

        form.addEventListener("input", () => {
          errorMsg.classList.remove("show");
          errorMsg.innerText = "";
        });

        form.addEventListener("submit", async (e) => {
          e.preventDefault();
          errorMsg.classList.remove("show");
          errorMsg.innerText = "";

          // Validate fields
          let valid = true;
          let msgs = [];
          let requiredFields = Array.from(
            form.querySelectorAll("[required][name]")
          );

          requiredFields.forEach((el) => {
            if (el.type === "file") {
              if (!(el.files && el.files.length > 0)) {
                valid = false;
                msgs.push("Logo wajib diunggah.");
              }
            } else if (!el.value.trim()) {
              valid = false;
              let label =
                el.labels && el.labels[0] ? el.labels[0].innerText : el.name;
              msgs.push(label + " wajib diisi.");
            }

            if (el.type === "tel" && el.value) {
              const telPat = /^(08[1-9][0-9]{6,11}|(\+62)[0-9]{8,13})$/;
              if (!telPat.test(el.value.replace(/[\s\-]/g, ""))) {
                valid = false;
                msgs.push("Nomor telepon tidak valid.");
              }
            }
          });

          if (!valid) {
            errorMsg.innerText = msgs.join(" ");
            errorMsg.classList.add("show");
            return;
          }

          // Show loading
          submitText.style.display = "none";
          loading.style.display = "inline-block";
          submitBtn.disabled = true;

          // Prepare data
          let dataOut = {};
          let formData = new FormData(form);

          for (let [key, value] of formData.entries()) {
            if (key === "logo") continue;
            dataOut[key] = value;
          }

          // File upload!
          const fileEl = form.querySelector('input[type="file"][name="logo"]');
          if (fileEl && fileEl.files.length > 0) {
            let file = fileEl.files[0];
            let safeFileName =
              Date.now() + "-" + file.name.replace(/[^\w\d._-]/g, "_");
            try {
              const imgPath = await uploadImage(file, obj.imageFolder);
              dataOut.logo = imgPath || obj.imageFolder + "/" + safeFileName;
            } catch (err) {
              errorMsg.innerText = "Gagal upload gambar: " + err.message;
              errorMsg.classList.add("show");
              submitText.style.display = "inline";
              loading.style.display = "none";
              submitBtn.disabled = false;
              return;
            }
          }

          let dataObj = { ...dataOut, created_at: new Date().toISOString() };

          // Simpan ke server - POST ke API (bukan unduh file json)
          try {
            await saveToServer(obj.jsonPath, dataObj);
          } catch (err) {
            errorMsg.innerText =
              "Gagal menyimpan ke server: " +
              (err && err.message ? err.message : err);
            errorMsg.classList.add("show");
            submitText.style.display = "inline";
            loading.style.display = "none";
            submitBtn.disabled = false;
            return;
          }

          // Success
          errorMsg.classList.remove("show");
          successMsg.classList.add("show");
          submitText.style.display = "inline";
          loading.style.display = "none";
          submitBtn.disabled = false;

          setTimeout(() => {
            successMsg.classList.remove("show");
            form.reset();
            currentStep = 1;
            updateProgress();
            updateSteps();
            goToStep(1);

            form
              .querySelectorAll(".input-wrapper, .file-upload")
              .forEach((wrapper) => {
                wrapper.classList.remove("valid", "invalid");
              });

            form.querySelectorAll(".file-preview").forEach((preview) => {
              preview.innerHTML = "";
            });
          }, 4000);
        });
      });

      // Scroll animations
      function initScrollAnimations() {
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("active");
              }
            });
          },
          {
            threshold: 0.1,
            rootMargin: "0px 0px -50px 0px",
          }
        );

        const elements = document.querySelectorAll(
          ".reveal, .reveal-left, .reveal-right"
        );
        elements.forEach((el) => observer.observe(el));
      }

      // Initial
      title.textContent = content[currentForm].title;
      desc.textContent = content[currentForm].desc;
      updateProgress();
      updateSteps();
      goToStep(1);

      // Initialize animations
      initScrollAnimations();

      // Hanya form UMKM yang aktif saat first load, form layanan disembunyikan:
      document.getElementById("form-umkm").classList.add("active");
      document.getElementById("form-umkm").style.display = "block";
      document.getElementById("form-layanan").classList.remove("active");
      document.getElementById("form-layanan").style.display = "none";
    </script>
  </body>
</html>
