<!DOCTYPE html>
<html lang="id" style="scroll-behavior: smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>
      Direktori Layanan Publik & UMKM Lokal | Platform Terpadu Masyarakat
    </title>
    <meta
      name="description"
      content="Platform terpadu untuk mengakses layanan publik dan menemukan UMKM lokal terbaik. Temukan rumah sakit, sekolah, kantor pemerintah, dan produk UMKM berkualitas di sekitar Anda."
    />
    <meta
      name="keywords"
      content="layanan publik, UMKM lokal, UMKM, direktori bisnis, pelayanan masyarakat, produk lokal"
    />
    <meta name="author" content="Direktori Layanan" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://direktori-layanan.id/" />
    <meta property="og:title" content="Direktori Layanan Publik & UMKM Lokal" />
    <meta
      property="og:description"
      content="Temukan layanan publik dan UMKM lokal terbaik di sekitar Anda dalam satu platform"
    />
    <meta
      property="og:image"
      content="https://direktori-layanan.id/og-image.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://direktori-layanan.id/" />
    <meta
      property="twitter:title"
      content="Direktori Layanan Publik & UMKM Lokal"
    />
    <meta
      property="twitter:description"
      content="Platform terpadu untuk layanan publik dan UMKM lokal"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/motion@latest/dist/motion.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#1E40AF", // Deep Blue
              accent: "#14B8A6", // Teal
              secondary: "#FCD34D", // Golden Yellow
              success: "#10B981",
              warning: "#F59E0B",
              white: "#FFFFFF",
              gray: {
                50: "#F9FAFB",
                100: "#F3F4F6",
                200: "#E5E7EB",
                300: "#D1D5DB",
                400: "#9CA3AF",
                500: "#6B7280",
                600: "#4B5563",
                700: "#374151",
                800: "#1F2937",
                900: "#111827",
              },
              blue: {
                50: "#EFF6FF",
                100: "#DBEAFE",
                200: "#BFDBFE",
                300: "#93C5FD",
                400: "#60A5FA",
                500: "#3B82F6",
                600: "#2563EB",
                700: "#1D4ED8",
                800: "#1E40AF", // Primary
                900: "#1E3A8A",
              },
              teal: {
                50: "#F0FDFA",
                100: "#CCFBF1",
                200: "#99F6E4",
                300: "#5EEAD4",
                400: "#2DD4BF",
                500: "#14B8A6", // Accent
                600: "#0D9488",
                700: "#0F766E",
                800: "#115E59",
                900: "#134E4A",
              },
              yellow: {
                50: "#FFFBEB",
                100: "#FEF3C7",
                200: "#FDE68A",
                300: "#FCD34D", // Secondary
                400: "#FBBF24",
                500: "#F59E0B", // Warning
                600: "#D97706",
                700: "#B45309",
                800: "#92400E",
                900: "#78350F",
              },
              indigo: {
                50: "#EEF2FF",
                100: "#E0E7FF",
                200: "#C7D2FE",
                300: "#A5B4FC",
                400: "#818CF8",
                500: "#6366F1",
                600: "#4F46E5",
                700: "#4338CA",
                800: "#3730A3",
                900: "#312E81",
              },
              emerald: {
                50: "#ECFDF5",
                100: "#D1FAE5",
                200: "#A7F3D0",
                300: "#6EE7B7",
                400: "#34D399",
                500: "#10B981", // Success
                600: "#059669",
                700: "#047857",
                800: "#065F46",
                900: "#064E3B",
              },
              slate: {
                50: "#F8FAFC",
                100: "#F1F5F9",
                220: "#E2E8F0",
                300: "#CBD5E1",
                400: "#94A3B8",
                500: "#64748B",
                600: "#475569",
                700: "#334155",
                800: "#1E293B",
                900: "#0F172A",
              },
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
            animation: {
              float: "float 6s ease-in-out infinite",
              "fade-in": "fadeIn 0.8s ease-out forwards",
              "slide-up": "slideUp 0.8s ease-out forwards",
              "slide-down": "slideDown 0.5s ease-out forwards",
              "pulse-soft": "pulseSoft 3s ease-in-out infinite",
              "bounce-soft": "bounceSoft 2s ease-in-out infinite",
              "scale-in": "scaleIn 0.5s ease-out forwards",
              "card-reveal": "cardReveal 0.8s ease-out forwards",
            },
            keyframes: {
              float: {
                "0%, 100%": { transform: "translateY(0px)" },
                "50%": { transform: "translateY(-20px)" },
              },
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": {
                  transform: "translateY(30px)",
                  opacity: "0",
                },
                "100%": {
                  transform: "translateY(0)",
                  opacity: "1",
                },
              },
              slideDown: {
                "0%": {
                  transform: "translateY(-20px)",
                  opacity: "0",
                },
                "100%": {
                  transform: "translateY(0)",
                  opacity: "1",
                },
              },
              pulseSoft: {
                "0%, 100%": { opacity: "1" },
                "50%": { opacity: "0.7" },
              },
              bounceSoft: {
                "0%, 100%": { transform: "translateY(0)" },
                "50%": { transform: "translateY(-10px)" },
              },
              scaleIn: {
                "0%": {
                  transform: "scale(0.95)",
                  opacity: "0",
                },
                "100%": { transform: "scale(1)", opacity: "1" },
              },
              cardReveal: {
                "0%": {
                  transform: "translateY(20px) scale(0.95)",
                  opacity: "0",
                },
                "100%": {
                  transform: "translateY(0) scale(1)",
                  opacity: "1",
                },
              },
            },
          },
        },
      };
    </script>

    <style>
      /* Smooth scroll reveal animations */
      .reveal {
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }

      .reveal-left {
        opacity: 0;
        transform: translateX(-50px);
        transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      .reveal-left.active {
        opacity: 1;
        transform: translateX(0);
      }

      .reveal-right {
        opacity: 0;
        transform: translateX(50px);
        transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      .reveal-right.active {
        opacity: 1;
        transform: translateX(0);
      }

      /* Enhanced card hover effects */
      .card-enhanced {
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        position: relative;
        overflow: hidden;
        opacity: 0;
        transform: translateY(20px) scale(0.95);
        animation: cardReveal 0.8s ease-out forwards;
      }

      .card-enhanced::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        transition: left 0.6s;
      }

      .card-enhanced:hover::before {
        left: 100%;
      }

      .card-enhanced:hover {
        transform: translateY(-12px) scale(1.03) rotate(1deg);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2),
          0 0 30px rgba(30, 64, 175, 0.3);
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }

      ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #1e40af, #14b8a6);
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #1e3a8a, #0f766e);
      }

      /* Loading spinner */
      .spinner {
        border: 4px solid rgba(30, 64, 175, 0.1);
        border-radius: 50%;
        border-top: 4px solid #1e40af;
        width: 50px;
        height: 50px;
        animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Gradient text */
      .gradient-text {
        background: linear-gradient(135deg, #1e40af 0%, #14b8a6 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      /* CTA Button Pulse */
      @keyframes pulse-ring {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(1.3);
          opacity: 0;
        }
      }

      .cta-pulse::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: inherit;
        background: inherit;
        animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        z-index: -1;
      }

      /* Filter button active state */
      .filter-btn {
        transition: all 0.3s ease;
        position: relative;
      }

      .filter-btn.active {
        background: linear-gradient(135deg, #14b8a6, #0d9488);
        color: white;
        transform: scale(1.05);
      }

      .filter-btn.active::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        height: 3px;
        background: #fcd34d;
        border-radius: 2px;
      }

      /* Smooth page transitions */
      .page-transition {
        animation: fadeIn 0.5s ease-out;
      }

      /* Background patterns */
      .bg-dots {
        background-image: radial-gradient(
          circle,
          rgba(30, 64, 175, 0.1) 1px,
          transparent 1px
        );
        background-size: 20px 20px;
      }

      .bg-grid {
        background-image: linear-gradient(
            rgba(30, 64, 175, 0.05) 1px,
            transparent 1px
          ),
          linear-gradient(90deg, rgba(30, 64, 175, 0.05) 1px, transparent 1px);
        background-size: 30px 30px;
      }

      /* Parallax effects */
      .parallax-hero {
        perspective: 1000px;
      }

      .parallax-bg-1 {
        transform: translateZ(-1px) scale(1.1);
        transform-origin: center;
      }

      .parallax-bg-2 {
        transform: translateZ(-0.5px) scale(1.05);
        transform-origin: center;
      }

      .parallax-element {
        transform: translateZ(0.5px);
      }

      .parallax-particle {
        transform: translateZ(1px);
      }

      /* Enhanced glass morphism */
      .glass-premium {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      }

      /* Luxury floating elements */
      .luxury-float {
        animation: luxury-float 6s ease-in-out infinite;
      }

      @keyframes luxury-float {
        0%,
        100% {
          transform: translateY(0px) rotate(0deg);
        }
        25% {
          transform: translateY(-10px) rotate(1deg);
        }
        50% {
          transform: translateY(-20px) rotate(0deg);
        }
        75% {
          transform: translateY(-10px) rotate(-1deg);
        }
      }

      /* Mobile menu animation */
      .mobile-menu-enter {
        animation: slideDown 0.3s ease-out;
      }

      /* Search input focus effect */
      .search-input:focus {
        box-shadow: 0 0 0 4px rgba(30, 64, 175, 0.1);
      }

      /* Stats counter animation */
      @keyframes countUp {
        from {
          transform: translateY(20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .stat-number {
        animation: countUp 0.8s ease-out;
      }
    </style>
    <style>
      /* Glassmorphism styles */
      .glass-card {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      }

      .neumorphism {
        box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1),
          -8px -8px 16px rgba(255, 255, 255, 0.1);
      }

      .neumorphism-inset {
        box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1),
          inset -4px -4px 8px rgba(255, 255, 255, 0.1);
      }

      /* Hover effects */
      .hover-lift {
        transition: all 0.3s ease;
      }

      .hover-lift:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      }

      .icon-hover {
        transition: transform 0.3s ease;
      }

      .icon-hover:hover {
        transform: scale(1.1) rotate(5deg);
      }

      /* Gradient text */
      .gradient-text {
        background: linear-gradient(135deg, #1e40af 0%, #14b8a6 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      /* Background patterns */
      .bg-dots {
        background-image: radial-gradient(
          circle,
          rgba(30, 64, 175, 0.1) 1px,
          transparent 1px
        );
        background-size: 20px 20px;
      }

      .fade-in-section {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .fade-in-section.visible {
        opacity: 1;
      }
    </style>
  </head>
  <body
    class="bg-gradient-to-br from-slate-50 via-blue-50 to-teal-50 font-sans antialiased"
  >
    <!-- Header with enhanced UX -->
    <header
      class="bg-white/90 backdrop-blur-2xl shadow-2xl sticky top-0 z-50 transition-all duration-300 border-b border-white/30"
      id="header"
    >
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-20">
          <!-- Logo -->
          <a href="#" class="flex items-center space-x-3 group">
            <div
              class="w-12 h-12 bg-gradient-to-br from-primary to-accent rounded-xl flex items-center justify-center shadow-lg transform group-hover:scale-110 group-hover:rotate-6 transition-all duration-300"
            >
              <i data-lucide="building-2" class="w-7 h-7 text-white"></i>
            </div>
            <div>
              <h1
                class="text-xl md:text-2xl font-black text-primary tracking-tight"
              >
                Direktori Layanan
              </h1>
              <p class="text-xs text-gray-600 font-medium">
                Publik & UMKM Lokal
              </p>
            </div>
          </a>

          <!-- Desktop Navigation -->
          <nav
            class="hidden lg:flex items-center space-x-8"
            role="navigation"
            aria-label="Main navigation"
          >
            <a
              href="#about"
              class="nav-link text-gray-700 hover:text-primary font-semibold relative group transition-all duration-300 rounded-xl px-4 py-2 hover:bg-primary/10 backdrop-blur-sm"
            >
              Tentang Kami
              <span
                class="absolute -bottom-1 left-2 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"
              ></span>
            </a>
            <a
              href="#layanan"
              class="nav-link text-gray-700 hover:text-primary font-semibold relative group transition-all duration-300 rounded-xl px-4 py-2 hover:bg-primary/10 backdrop-blur-sm"
            >
              Layanan Publik
              <span
                class="absolute -bottom-1 left-2 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"
              ></span>
            </a>
            <a
              href="#UMKM"
              class="nav-link text-gray-700 hover:text-accent font-semibold relative group transition-all duration-300 rounded-xl px-4 py-2 hover:bg-accent/10 backdrop-blur-sm"
            >
              UMKM Lokal
              <span
                class="absolute -bottom-1 left-2 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"
              ></span>
            </a>
            <a
              href="#peta"
              class="nav-link text-gray-700 hover:text-primary font-semibold relative group transition-all duration-300 rounded-xl px-4 py-2 hover:bg-primary/10 backdrop-blur-sm"
            >
              Peta Lokasi
              <span
                class="absolute -bottom-1 left-2 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"
              ></span>
            </a>
            <a
              href="#kontak"
              class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-primary to-accent text-white font-bold rounded-full hover:shadow-xl transform hover:scale-105 transition-all duration-300"
            >
              <i data-lucide="phone" class="w-4 h-4 mr-2"></i>
              Hubungi Kami
            </a>
          </nav>

          <!-- Mobile menu button -->
          <button
            class="lg:hidden p-2 text-primary hover:bg-gray-100 rounded-lg transition-all duration-300"
            onclick="toggleMobileMenu()"
            aria-label="Toggle menu"
            aria-expanded="false"
            id="mobile-menu-button"
          >
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden lg:hidden pb-4 mobile-menu-enter">
          <div
            class="bg-white/95 backdrop-blur-sm rounded-2xl p-4 shadow-xl space-y-2 mt-2"
          >
            <a
              href="#about"
              onclick="toggleMobileMenu()"
              class="flex items-center px-4 py-3 rounded-xl text-gray-700 hover:bg-blue-50 hover:text-primary transition-all duration-300 font-medium"
            >
              <i data-lucide="info" class="w-5 h-5 mr-3"></i>
              Tentang Kami
            </a>
            <a
              href="#layanan"
              onclick="toggleMobileMenu()"
              class="flex items-center px-4 py-3 rounded-xl text-gray-700 hover:bg-blue-50 hover:text-primary transition-all duration-300 font-medium"
            >
              <i data-lucide="building-2" class="w-5 h-5 mr-3"></i>
              Layanan Publik
            </a>
            <a
              href="#UMKM"
              onclick="toggleMobileMenu()"
              class="flex items-center px-4 py-3 rounded-xl text-gray-700 hover:bg-teal-50 hover:text-accent transition-all duration-300 font-medium"
            >
              <i data-lucide="shopping-basket" class="w-5 h-5 mr-3"></i>
              UMKM Lokal
            </a>
            <a
              href="#peta"
              onclick="toggleMobileMenu()"
              class="flex items-center px-4 py-3 rounded-xl text-gray-700 hover:bg-blue-50 hover:text-primary transition-all duration-300 font-medium"
            >
              <i data-lucide="map" class="w-5 h-5 mr-3"></i>
              Peta Lokasi
            </a>
            <a
              href="#kontak"
              onclick="toggleMobileMenu()"
              class="flex items-center justify-center px-4 py-3 bg-gradient-to-r from-primary to-accent text-white font-bold rounded-xl hover:shadow-lg transition-all duration-300"
            >
              <i data-lucide="phone" class="w-5 h-5 mr-2"></i>
              Hubungi Kami
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section with enhanced CTA -->
    <section
      class="relative overflow-hidden bg-gradient-to-br from-blue-50 via-white to-teal-50 py-20 md:py-32 parallax-hero"
      id="hero-section"
    >
      <!-- Parallax background layers -->
      <div
        class="absolute inset-0 bg-gradient-to-br from-slate-50 via-blue-50 to-teal-50 parallax-bg-1"
      ></div>
      <div
        class="absolute inset-0 bg-gradient-to-br from-blue-50 via-white to-teal-50 parallax-bg-2"
      ></div>
      <div class="absolute inset-0 bg-dots opacity-10"></div>

      <!-- Floating luxury particles -->
      <div
        class="absolute top-10 left-20 w-2 h-2 bg-primary/60 rounded-full animate-float parallax-particle"
        style="animation-delay: 0s"
      ></div>
      <div
        class="absolute top-32 right-16 w-3 h-3 bg-accent/50 rounded-full animate-float parallax-particle"
        style="animation-delay: 2s"
      ></div>
      <div
        class="absolute bottom-40 left-1/4 w-1.5 h-1.5 bg-secondary/70 rounded-full animate-bounce-soft parallax-particle"
        style="animation-delay: 1s"
      ></div>
      <div
        class="absolute top-1/3 right-1/3 w-2.5 h-2.5 bg-primary/40 rounded-full animate-float parallax-particle"
        style="animation-delay: 3s"
      ></div>
      <div
        class="absolute bottom-20 left-10 w-1 h-1 bg-accent/80 rounded-full animate-float parallax-particle"
        style="animation-delay: 4s"
      ></div>

      <!-- Animated background elements with metallic sheen -->
      <div
        class="absolute top-20 left-10 w-32 h-32 bg-gradient-to-br from-primary to-blue-700 rounded-full blur-3xl animate-float parallax-element"
      ></div>
      <div
        class="absolute bottom-20 right-10 w-40 h-40 bg-gradient-to-br from-accent to-teal-600 rounded-full blur-3xl animate-float parallax-element"
        style="animation-delay: 1s"
      ></div>
      <div
        class="absolute top-1/2 left-1/3 w-24 h-24 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full blur-2xl animate-bounce-soft parallax-element"
      ></div>

      <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="max-w-4xl mx-auto text-center">
          <!-- Badge -->
          <div
            class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-blue-100 to-teal-100 rounded-full mb-6 animate-slide-down"
          >
            <span class="text-sm font-bold text-primary mr-2">🚀</span>
            <span class="text-sm font-semibold text-gray-700"
              >Platform Terpadu #1 di Indonesia</span
            >
          </div>

          <!-- Main heading -->
          <h1
            class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black text-gray-900 mb-6 leading-tight reveal"
          >
            Temukan Layanan & UMKM
            <span class="block gradient-text mt-2"
              >Terbaik di Sekitar Anda</span
            >
          </h1>

          <!-- Subheading -->
          <p
            class="text-lg md:text-xl text-gray-600 mb-10 max-w-3xl mx-auto leading-relaxed reveal"
            style="animation-delay: 0.2s"
          >
            Akses mudah ke layanan publik dan dukung produk lokal berkualitas.
            Semua dalam satu platform yang cepat, mudah, dan terpercaya.
          </p>

          <!-- Search bar with enhanced UX -->
          <div
            class="max-w-2xl mx-auto mb-8 reveal"
            style="animation-delay: 0.4s"
          >
            <div class="relative group">
              <input
                type="text"
                id="search"
                placeholder="Cari layanan kesehatan, sekolah, produk UMKM..."
                onkeyup="cariData()"
                class="search-input w-full px-6 py-5 pl-14 pr-32 rounded-3xl border-2 border-gray-200 bg-white/90 backdrop-blur-xl focus:border-primary focus:outline-none text-gray-700 shadow-2xl transition-all duration-300 placeholder-gray-400 text-base"
                aria-label="Cari layanan atau UMKM"
              />
              <i
                data-lucide="search"
                class="w-6 h-6 text-gray-400 absolute left-5 top-1/2 transform -translate-y-1/2 group-focus-within:text-primary transition-colors duration-300"
              ></i>
              <button
                class="absolute right-2 top-1/2 transform -translate-y-1/2 px-6 py-3 bg-gradient-to-r from-primary to-accent text-white font-bold rounded-xl hover:shadow-2xl transition-all duration-300 hidden sm:block"
              >
                Cari
              </button>
            </div>

            <!-- Popular searches -->
            <div class="flex flex-wrap gap-2 justify-center mt-4">
              <span class="text-sm text-gray-500">Populer:</span>
              <button
                onclick="document.getElementById('search').value='rumah sakit'; cariData();"
                class="text-sm text-primary hover:underline font-medium"
              >
                Rumah Sakit
              </button>
              <span class="text-gray-300">•</span>
              <button
                onclick="document.getElementById('search').value='makanan'; cariData();"
                class="text-sm text-primary hover:underline font-medium"
              >
                Makanan
              </button>
              <span class="text-gray-300">•</span>
              <button
                onclick="document.getElementById('search').value='kerajinan'; cariData();"
                class="text-sm text-primary hover:underline font-medium"
              >
                Kerajinan
              </button>
            </div>
          </div>

          <!-- CTA Buttons -->
          <div
            class="flex flex-col sm:flex-row gap-4 justify-center items-center reveal"
            style="animation-delay: 0.6s"
          >
            <a
              href="#layanan"
              class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-primary to-blue-700 text-white font-bold rounded-full hover:shadow-2xl transform hover:scale-105 transition-all duration-300 relative cta-pulse group"
            >
              <i
                data-lucide="building-2"
                class="w-5 h-5 mr-2 group-hover:rotate-12 transition-transform duration-300"
              ></i>
              Jelajahi Layanan
              <i
                data-lucide="arrow-right"
                class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform duration-300"
              ></i>
            </a>
            <a
              href="#UMKM"
              class="inline-flex items-center px-8 py-4 bg-white text-primary font-bold rounded-full border-2 border-primary hover:bg-primary hover:text-white hover:shadow-xl transform hover:scale-105 transition-all duration-300 group"
            >
              <i
                data-lucide="shopping-basket"
                class="w-5 h-5 mr-2 group-hover:rotate-12 transition-transform duration-300"
              ></i>
              Lihat UMKM Lokal
            </a>
          </div>
        </div>
      </div>

      <!-- Decorative wave -->
      <div class="absolute bottom-0 left-0 right-0">
        <svg
          viewBox="0 0 1440 120"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="w-full"
        >
          <path
            d="M0 0L60 10C120 20 240 40 360 46.7C480 53 600 47 720 43.3C840 40 960 40 1080 46.7C1200 53 1320 67 1380 73.3L1440 80V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0V0Z"
            fill="white"
            fill-opacity="0.8"
          />
        </svg>
      </div>
    </section>

    <!-- Stats Section with counter animation -->
    <section
      class="relative bg-gradient-to-br from-white via-gray-50 to-slate-50 py-16 fade-in-section"
    >
      <div class="absolute inset-0 bg-dots opacity-5"></div>
      <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
          <!-- Stat 1 -->
          <div
            class="text-center reveal glass-premium bg-gradient-to-br from-blue-50 to-blue-100 rounded-3xl p-8 transform hover:scale-105 transition-all duration-500 card-enhanced luxury-float"
          >
            <div
              class="w-20 h-20 bg-gradient-to-br from-primary to-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-xl"
            >
              <i data-lucide="building-2" class="w-10 h-10 text-white"></i>
            </div>
            <h3
              class="text-5xl font-black text-primary mb-2 stat-number"
              id="layanan-count"
            >
              3+
            </h3>
            <p class="text-gray-600 font-semibold text-lg">Layanan Publik</p>
            <p class="text-gray-500 text-sm mt-2">Tersedia 24/7</p>
          </div>

          <!-- Stat 2 -->
          <div
            class="text-center reveal glass-premium bg-gradient-to-br from-teal-50 to-teal-100 rounded-3xl p-8 transform hover:scale-105 transition-all duration-500 card-enhanced luxury-float"
            style="animation-delay: 0.1s"
          >
            <div
              class="w-20 h-20 bg-gradient-to-br from-accent to-teal-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-xl"
            >
              <i data-lucide="shopping-basket" class="w-10 h-10 text-white"></i>
            </div>
            <h3
              class="text-5xl font-black text-accent mb-2 stat-number"
              id="UMKM-count"
            >
              3+
            </h3>
            <p class="text-gray-600 font-semibold text-lg">UMKM Terdaftar</p>
            <p class="text-gray-500 text-sm mt-2">Produk Berkualitas</p>
          </div>

          <!-- Stat 3 -->
          <div
            class="text-center reveal glass-premium bg-gradient-to-br from-yellow-50 to-yellow-100 rounded-3xl p-8 transform hover:scale-105 transition-all duration-500 card-enhanced luxury-float"
            style="animation-delay: 0.2s"
          >
            <div
              class="w-20 h-20 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-xl"
            >
              <i data-lucide="users" class="w-10 h-10 text-white"></i>
            </div>
            <h3 class="text-5xl font-black text-yellow-600 mb-2 stat-number">
              1000+
            </h3>
            <p class="text-gray-600 font-semibold text-lg">Pengguna Aktif</p>
            <p class="text-gray-500 text-sm mt-2">Kepuasan 98%</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Layanan Publik Section -->
    <section
      id="layanan"
      class="relative py-20 bg-gradient-to-br from-blue-50 to-indigo-50 overflow-hidden fade-in-section parallax-section"
    >
      <!-- Background decoration -->
      <div
        class="absolute top-0 right-0 w-96 h-96 bg-primary/5 rounded-full -translate-y-48 translate-x-48 blur-3xl"
      ></div>
      <div class="absolute inset-0 bg-dots opacity-5"></div>

      <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <!-- Section header -->
        <div class="text-center mb-12 reveal">
          <div
            class="inline-flex items-center px-4 py-2 bg-blue-100 rounded-full mb-4 border border-blue-200"
          >
            <i data-lucide="building-2" class="w-4 h-4 mr-2 text-primary"></i>
            <span class="text-sm font-bold text-primary"
              >Layanan Pemerintah</span
            >
          </div>
          <h2 class="text-3xl md:text-5xl font-black text-gray-900 mb-4">
            Layanan Publik
          </h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            Akses mudah ke berbagai layanan publik untuk memenuhi kebutuhan Anda
            dan keluarga
          </p>
        </div>

        <!-- Filter buttons - Now dynamic -->
        <div
          class="flex flex-wrap justify-center gap-3 mb-12 reveal"
          style="animation-delay: 0.2s"
          id="layanan-filter-container"
        >
          <!-- Dynamic filters will be loaded here -->
        </div>

        <!-- Loading spinner -->
        <div id="loading-layanan" class="flex justify-center py-12 hidden">
          <div class="spinner"></div>
        </div>

        <!-- Layanan list -->
        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto"
          id="layanan-list"
        >
          <!-- Cards will be loaded here -->
        </div>

        <!-- CTA -->
        <div class="text-center mt-12 reveal" style="animation-delay: 0.4s">
          <a
            href="#kontak"
            class="inline-flex items-center px-8 py-4 bg-primary text-white font-bold rounded-full hover:bg-blue-700 hover:shadow-xl transform hover:scale-105 transition-all duration-300"
          >
            <i data-lucide="plus-circle" class="w-5 h-5 mr-2"></i>
            Daftarkan Layanan Anda
          </a>
        </div>
      </div>
    </section>

    <!-- UMKM Lokal Section -->
    <section
      id="UMKM"
      class="relative py-20 bg-gradient-to-br from-teal-50 to-emerald-50 overflow-hidden fade-in-section parallax-section"
    >
      <!-- Background decoration -->
      <div
        class="absolute bottom-0 left-0 w-96 h-96 bg-accent/5 rounded-full translate-y-48 -translate-x-48 blur-3xl"
      ></div>
      <div class="absolute inset-0 bg-dots opacity-5"></div>

      <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <!-- Section header -->
        <div class="text-center mb-12 reveal">
          <div
            class="inline-flex items-center px-4 py-2 bg-teal-100 rounded-full mb-4 border border-teal-200"
          >
            <i
              data-lucide="shopping-basket"
              class="w-4 h-4 mr-2 text-accent"
            ></i>
            <span class="text-sm font-bold text-accent">Dukung UMKM</span>
          </div>
          <h2 class="text-3xl md:text-5xl font-black text-gray-900 mb-4">
            UMKM Lokal Terbaik
          </h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            Temukan dan dukung produk berkualitas dari pengusaha lokal di
            sekitar Anda
          </p>
        </div>

        <!-- Filter buttons - Now dynamic -->
        <div
          class="flex flex-wrap justify-center gap-3 mb-12 reveal"
          style="animation-delay: 0.2s"
          id="UMKM-filter-container"
        >
          <!-- Dynamic filters will be loaded here -->
        </div>

        <!-- Loading spinner -->
        <div id="loading-UMKM" class="flex justify-center py-12 hidden">
          <div class="spinner"></div>
        </div>

        <!-- UMKM list -->
        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto"
          id="UMKM-list"
        >
          <!-- Cards will be loaded here -->
        </div>

        <!-- CTA -->
        <div class="text-center mt-12 reveal" style="animation-delay: 0.4s">
          <a
            href="#kontak"
            class="inline-flex items-center px-8 py-4 bg-accent text-white font-bold rounded-full hover:bg-teal-700 hover:shadow-xl transform hover:scale-105 transition-all duration-300"
          >
            <i data-lucide="store" class="w-5 h-5 mr-2"></i>
            Daftarkan UMKM Anda
          </a>
        </div>
      </div>
    </section>

    <!-- Exclusive Features Section -->
    <section
      class="py-20 bg-gradient-to-br from-gray-50 via-white to-slate-50 fade-in-section"
    >
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16 reveal">
          <h2 class="text-3xl md:text-5xl font-black text-gray-900 mb-4">
            Kenapa Memilih Kami?
          </h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            Pengalaman eksklusif yang dirancang untuk memberikan yang terbaik
          </p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto">
          <!-- Feature 1 -->
          <div
            class="text-center reveal bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300"
          >
            <div
              class="w-20 h-20 bg-gradient-to-br from-primary to-accent rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg"
            >
              <i data-lucide="shield" class="w-10 h-10 text-white"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">Terpercaya</h3>
            <p class="text-gray-600">
              Platform yang aman dan terverifikasi dengan standar keamanan
              tinggi
            </p>
          </div>

          <!-- Feature 2 -->
          <div
            class="text-center reveal bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300"
            style="animation-delay: 0.1s"
          >
            <div
              class="w-20 h-20 bg-gradient-to-br from-accent to-teal-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg"
            >
              <i data-lucide="zap" class="w-10 h-10 text-white"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">
              Cepat & Efisien
            </h3>
            <p class="text-gray-600">
              Akses instan ke semua layanan dengan navigasi yang intuitif
            </p>
          </div>

          <!-- Feature 3 -->
          <div
            class="text-center reveal bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300"
            style="animation-delay: 0.2s"
          >
            <div
              class="w-20 h-20 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg"
            >
              <i data-lucide="users" class="w-10 h-10 text-white"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">
              Komunitas Besar
            </h3>
            <p class="text-gray-600">
              Bergabung dengan ribuan pengguna yang puas dengan layanan kami
            </p>
          </div>

          <!-- Feature 4 -->
          <div
            class="text-center reveal bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300"
            style="animation-delay: 0.3s"
          >
            <div
              class="w-20 h-20 bg-gradient-to-br from-primary to-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg"
            >
              <i data-lucide="award" class="w-10 h-10 text-white"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">
              Kualitas Premium
            </h3>
            <p class="text-gray-600">
              Hanya yang terbaik dari UMKM lokal terpilih dengan standar tinggi
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section
      id="about"
      class="relative py-20 bg-gradient-to-br from-slate-50 via-blue-50 to-teal-50 overflow-hidden fade-in-section"
    >
      <!-- Background decoration -->
      <div class="absolute inset-0 bg-dots opacity-10"></div>

      <!-- Floating elements -->
      <div
        class="absolute top-10 left-20 w-2 h-2 bg-primary/60 rounded-full animate-pulse"
      ></div>
      <div
        class="absolute top-32 right-16 w-3 h-3 bg-accent/50 rounded-full animate-pulse"
        style="animation-delay: 1s"
      ></div>
      <div
        class="absolute bottom-40 left-1/4 w-1.5 h-1.5 bg-secondary/70 rounded-full animate-bounce"
      ></div>

      <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="text-center mb-16 reveal">
          <div
            class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-blue-100 to-teal-100 rounded-full mb-4 border border-blue-200"
          >
            <i data-lucide="building-2" class="w-4 h-4 mr-2 text-primary"></i>
            <span class="text-sm font-bold text-primary">Tentang Kami</span>
          </div>
          <h2 class="text-3xl md:text-5xl font-black text-gray-900 mb-4">
            Membangun Jembatan Antara Masyarakat & Layanan
          </h2>
          <p class="text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed">
            Kami adalah platform terpadu yang menghubungkan masyarakat Indonesia
            dengan layanan publik berkualitas dan UMKM lokal terbaik,
            menciptakan ekosistem yang saling mendukung dan berkembang.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-12 max-w-6xl mx-auto">
          <!-- Mission -->
          <div
            class="reveal-left glass-card rounded-3xl p-8 hover-lift neumorphism"
          >
            <div
              class="w-16 h-16 bg-gradient-to-br from-primary to-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg"
            >
              <i data-lucide="target" class="w-8 h-8 text-white icon-hover"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-4 text-center">
              Misi Kami
            </h3>
            <p class="text-gray-600 leading-relaxed text-center">
              Menyediakan platform terpadu yang memudahkan akses masyarakat
              terhadap layanan publik berkualitas dan mendukung pertumbuhan UMKM
              lokal melalui teknologi digital yang inovatif dan user-friendly.
            </p>
          </div>

          <!-- Vision -->
          <div
            class="reveal-right glass-card rounded-3xl p-8 hover-lift neumorphism"
          >
            <div
              class="w-16 h-16 bg-gradient-to-br from-accent to-teal-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg"
            >
              <i data-lucide="eye" class="w-8 h-8 text-white icon-hover"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-900 mb-4 text-center">
              Visi Kami
            </h3>
            <p class="text-gray-600 leading-relaxed text-center">
              Menjadi platform terdepan di Indonesia yang menghubungkan
              masyarakat dengan layanan publik dan UMKM lokal, menciptakan
              ekosistem ekonomi digital yang inklusif dan berkelanjutan.
            </p>
          </div>
        </div>

        <!-- Values -->
        <div class="mt-16">
          <div class="text-center mb-12 reveal">
            <h3 class="text-2xl md:text-4xl font-black text-gray-900 mb-4">
              Nilai-Nilai Kami
            </h3>
            <p class="text-lg text-gray-600 max-w-2xl mx-auto">
              Prinsip-prinsip yang menjadi landasan setiap langkah kami
            </p>
          </div>

          <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            <!-- Value 1 -->
            <div
              class="text-center reveal glass-card rounded-3xl p-8 hover-lift neumorphism"
              style="animation-delay: 0.1s"
            >
              <div
                class="w-16 h-16 bg-gradient-to-br from-primary to-accent rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg"
              >
                <i
                  data-lucide="shield"
                  class="w-8 h-8 text-white icon-hover"
                ></i>
              </div>
              <h4 class="text-xl font-bold text-gray-900 mb-4">Integritas</h4>
              <p class="text-gray-600 leading-relaxed">
                Kami berkomitmen untuk memberikan informasi yang akurat,
                transparan, dan dapat dipercaya kepada seluruh pengguna
                platform.
              </p>
            </div>

            <!-- Value 2 -->
            <div
              class="text-center reveal glass-card rounded-3xl p-8 hover-lift neumorphism"
              style="animation-delay: 0.2s"
            >
              <div
                class="w-16 h-16 bg-gradient-to-br from-accent to-teal-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg"
              >
                <i
                  data-lucide="heart"
                  class="w-8 h-8 text-white icon-hover"
                ></i>
              </div>
              <h4 class="text-xl font-bold text-gray-900 mb-4">Inklusivitas</h4>
              <p class="text-gray-600 leading-relaxed">
                Platform kami dirancang untuk semua lapisan masyarakat,
                memastikan akses yang mudah dan adil bagi semua pengguna.
              </p>
            </div>

            <!-- Value 3 -->
            <div
              class="text-center reveal glass-card rounded-3xl p-8 hover-lift neumorphism"
              style="animation-delay: 0.3s"
            >
              <div
                class="w-16 h-16 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg"
              >
                <i data-lucide="zap" class="w-8 h-8 text-white icon-hover"></i>
              </div>
              <h4 class="text-xl font-bold text-gray-900 mb-4">Inovasi</h4>
              <p class="text-gray-600 leading-relaxed">
                Kami terus berinovasi untuk memberikan pengalaman terbaik
                melalui teknologi terkini dan pendekatan yang kreatif.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial Section (NEW) -->
    <section
      class="py-20 bg-gradient-to-br from-white via-gray-50 to-slate-50 fade-in-section"
    >
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16 reveal">
          <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">
            Apa Kata Mereka?
          </h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            Testimoni dari pengguna yang puas dengan layanan kami
          </p>
        </div>

        <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
          <!-- Testimonial 1 -->
          <div
            class="reveal-left bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300"
          >
            <div class="flex items-center mb-4">
              <div
                class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white font-bold"
              >
                R
              </div>
              <div class="ml-4">
                <h4 class="font-bold text-gray-900">Rina Wijaya</h4>
                <p class="text-sm text-gray-600">Ibu Rumah Tangga</p>
              </div>
            </div>
            <div class="flex mb-3">
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
            </div>
            <p class="text-gray-700 leading-relaxed">
              "Sangat membantu! Saya bisa menemukan UMKM makanan lokal dengan
              mudah dan produknya berkualitas."
            </p>
          </div>

          <!-- Testimonial 2 -->
          <div
            class="reveal bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300"
            style="animation-delay: 0.1s"
          >
            <div class="flex items-center mb-4">
              <div
                class="w-12 h-12 bg-accent rounded-full flex items-center justify-center text-white font-bold"
              >
                B
              </div>
              <div class="ml-4">
                <h4 class="font-bold text-gray-900">Budi Santoso</h4>
                <p class="text-sm text-gray-600">Pengusaha</p>
              </div>
            </div>
            <div class="flex mb-3">
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
            </div>
            <p class="text-gray-700 leading-relaxed">
              "Platform yang luar biasa untuk mempromosikan produk UMKM saya.
              Traffic meningkat 200%!"
            </p>
          </div>

          <!-- Testimonial 3 -->
          <div
            class="reveal-right bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300"
            style="animation-delay: 0.2s"
          >
            <div class="flex items-center mb-4">
              <div
                class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold"
              >
                A
              </div>
              <div class="ml-4">
                <h4 class="font-bold text-gray-900">Ani Lestari</h4>
                <p class="text-sm text-gray-600">Mahasiswa</p>
              </div>
            </div>
            <div class="flex mb-3">
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
              <i
                data-lucide="star"
                class="w-5 h-5 text-yellow-400 fill-current"
              ></i>
            </div>
            <p class="text-gray-700 leading-relaxed">
              "Praktis banget! Sekarang saya tahu layanan apa aja yang ada di
              sekitar kampus."
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Peta Section -->
    <section
      id="peta"
      class="py-20 bg-gradient-to-br from-gray-50 to-slate-100 fade-in-section"
    >
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12 reveal">
          <div
            class="inline-flex items-center px-4 py-2 bg-yellow-100 rounded-full mb-4 border border-yellow-200"
          >
            <i data-lucide="map-pin" class="w-4 h-4 mr-2 text-yellow-700"></i>
            <span class="text-sm font-bold text-yellow-700">Lokasi</span>
          </div>
          <h2 class="text-3xl md:text-5xl font-black text-gray-900 mb-4">
            Peta Interaktif
          </h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">
            Temukan lokasi layanan publik dan UMKM terdekat dengan mudah
          </p>
        </div>

        <div class="max-w-5xl mx-auto reveal" style="animation-delay: 0.2s">
          <div
            class="rounded-3xl overflow-hidden shadow-2xl border-8 border-white"
          >
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15821.062470968426!2d111.0638118!3d-8.1813982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7961bc2b61a3b9%3A0xa01cdca45579ebf5!2sPacitan%2C%20Kec.%20Pacitan%2C%20Kabupaten%20Pacitan%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1718047260712!5m2!1sid!2sid"
              width="100%"
              height="500"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              title="Peta Lokasi Layanan dan UMKM"
            ></iframe>
          </div>

          <!-- Map info -->
          <div class="grid md:grid-cols-3 gap-4 mt-8">
            <div class="bg-white rounded-xl p-4 shadow-md text-center">
              <i
                data-lucide="navigation"
                class="w-8 h-8 text-primary mx-auto mb-2"
              ></i>
              <p class="text-sm font-semibold text-gray-900">Navigasi GPS</p>
              <p class="text-xs text-gray-600">Akurat & Real-time</p>
            </div>
            <div class="bg-white rounded-xl p-4 shadow-md text-center">
              <i data-lucide="map" class="w-8 h-8 text-accent mx-auto mb-2"></i>
              <p class="text-sm font-semibold text-gray-900">Lokasi Lengkap</p>
              <p class="text-xs text-gray-600">500+ Titik Lokasi</p>
            </div>
            <div class="bg-white rounded-xl p-4 shadow-md text-center">
              <i
                data-lucide="route"
                class="w-8 h-8 text-yellow-600 mx-auto mb-2"
              ></i>
              <p class="text-sm font-semibold text-gray-900">Rute Tercepat</p>
              <p class="text-xs text-gray-600">Hemat Waktu & Biaya</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section (NEW) -->
    <section
      class="py-20 bg-gradient-to-r from-primary via-blue-700 to-accent overflow-hidden fade-in-section"
    >
      <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="max-w-4xl mx-auto text-center text-white">
          <h2 class="text-3xl md:text-5xl font-black mb-6 reveal">
            Siap Bergabung dengan Kami?
          </h2>
          <p
            class="text-lg md:text-xl mb-10 opacity-90 reveal"
            style="animation-delay: 0.2s"
          >
            Daftarkan layanan atau UMKM Anda sekarang dan jangkau lebih banyak
            pelanggan
          </p>

          <div
            class="flex flex-col sm:flex-row gap-4 justify-center reveal"
            style="animation-delay: 0.4s"
          >
            <a
              href="/daftar.html"
              class="inline-flex items-center px-8 py-4 bg-white text-primary font-bold rounded-full hover:bg-gray-100 hover:shadow-xl transform hover:scale-105 transition-all duration-300 group"
            >
              <i
                data-lucide="user-plus"
                class="w-5 h-5 mr-2 group-hover:rotate-12 transition-transform duration-300"
              ></i>
              Daftar Sekarang
              <i
                data-lucide="arrow-right"
                class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform duration-300"
              ></i>
            </a>
            <a
              href="#layanan"
              class="inline-flex items-center px-8 py-4 bg-transparent border-2 border-white text-white font-bold rounded-full hover:bg-white hover:text-primary hover:shadow-xl transform hover:scale-105 transition-all duration-300"
            >
              <i data-lucide="book-open" class="w-5 h-5 mr-2"></i>
              Pelajari Lebih Lanjut
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      id="kontak"
      class="relative bg-gradient-to-br from-gray-900 via-slate-900 to-gray-900 text-white py-16"
    >
      <div
        class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary via-accent to-secondary"
      ></div>

      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12"
        >
          <!-- Company info -->
          <div class="lg:col-span-2">
            <div class="flex items-center space-x-3 mb-6">
              <div
                class="w-12 h-12 bg-gradient-to-br from-primary to-accent rounded-xl flex items-center justify-center"
              >
                <i data-lucide="building-2" class="w-7 h-7 text-white"></i>
              </div>
              <div>
                <h3 class="text-2xl font-black">Direktori Layanan</h3>
                <p class="text-sm text-gray-400">Publik & UMKM Lokal</p>
              </div>
            </div>
            <p class="text-gray-400 mb-6 leading-relaxed max-w-md">
              Platform terpadu untuk menghubungkan masyarakat dengan layanan
              publik dan UMKM lokal berkualitas. Bersama membangun ekonomi yang
              lebih kuat.
            </p>

            <!-- Social media -->
            <div class="flex space-x-4">
              <a
                href="#"
                class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary hover:scale-110 transition-all duration-300"
                aria-label="Facebook"
              >
                <i data-lucide="facebook" class="w-5 h-5"></i>
              </a>
              <a
                href="#"
                class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-accent hover:scale-110 transition-all duration-300"
                aria-label="Instagram"
              >
                <i data-lucide="instagram" class="w-5 h-5"></i>
              </a>
              <a
                href="#"
                class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary hover:scale-110 transition-all duration-300"
                aria-label="Twitter"
              >
                <i data-lucide="twitter" class="w-5 h-5"></i>
              </a>
              <a
                href="#"
                class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-accent hover:scale-110 transition-all duration-300"
                aria-label="LinkedIn"
              >
                <i data-lucide="linkedin" class="w-5 h-5"></i>
              </a>
            </div>
          </div>

          <!-- Quick links -->
          <div>
            <h4 class="text-lg font-bold mb-6 text-secondary">
              Navigasi Cepat
            </h4>
            <ul class="space-y-3">
              <li>
                <a
                  href="#layanan"
                  class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center group"
                >
                  <i
                    data-lucide="chevron-right"
                    class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform duration-300"
                  ></i>
                  Layanan Publik
                </a>
              </li>
              <li>
                <a
                  href="#UMKM"
                  class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center group"
                >
                  <i
                    data-lucide="chevron-right"
                    class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform duration-300"
                  ></i>
                  UMKM Lokal
                </a>
              </li>
              <li>
                <a
                  href="#peta"
                  class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center group"
                >
                  <i
                    data-lucide="chevron-right"
                    class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform duration-300"
                  ></i>
                  Peta Lokasi
                </a>
              </li>
              <li>
                <a
                  href="#kontak"
                  class="text-gray-400 hover:text-white transition-colors duration-300 flex items-center group"
                >
                  <i
                    data-lucide="chevron-right"
                    class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform duration-300"
                  ></i>
                  Hubungi Kami
                </a>
              </li>
            </ul>
          </div>

          <!-- Contact info -->
          <div>
            <h4 class="text-lg font-bold mb-6 text-secondary">Hubungi Kami</h4>
            <ul class="space-y-4 text-gray-400">
              <li class="flex items-start">
                <i
                  data-lucide="mail"
                  class="w-5 h-5 mr-3 mt-0.5 text-accent flex-shrink-0"
                ></i>
                <a
                  href="mailto:andypradana175@gmail.com"
                  class="hover:text-white transition-colors duration-300"
                  >andypradana175@gmail.com</a
                >
              </li>
              <li class="flex items-start">
                <i
                  data-lucide="phone"
                  class="w-5 h-5 mr-3 mt-0.5 text-accent flex-shrink-0"
                ></i>
                <a
                  href="tel:+62211234567"
                  class="hover:text-white transition-colors duration-300"
                  >(021) 123-4567</a
                >
              </li>
              <li class="flex items-start">
                <i
                  data-lucide="map-pin"
                  class="w-5 h-5 mr-3 mt-0.5 text-accent flex-shrink-0"
                ></i>
                <span>Jl. Inovasi No. 1<br />Jakarta, Indonesia</span>
              </li>
              <li class="flex items-start">
                <i
                  data-lucide="clock"
                  class="w-5 h-5 mr-3 mt-0.5 text-accent flex-shrink-0"
                ></i>
                <span>Senin - Jumat<br />08:00 - 17:00 WIB</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bottom bar -->
        <div class="border-t border-gray-800 pt-8">
          <div
            class="flex flex-col md:flex-row justify-between items-center gap-4"
          >
            <p class="text-gray-400 text-sm text-center md:text-left">
              © 2025 Direktori Layanan. Semua hak cipta dilindungi.
            </p>
            <div class="flex gap-6 text-sm">
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors duration-300"
                >Kebijakan Privasi</a
              >
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors duration-300"
                >Syarat & Ketentuan</a
              >
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors duration-300"
                >Bantuan</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button
      id="back-to-top"
      class="fixed bottom-8 right-8 w-14 h-14 bg-gradient-to-br from-primary to-accent text-white rounded-full shadow-2xl hover:shadow-primary/50 transform hover:scale-110 transition-all duration-300 z-50 opacity-0 invisible"
      aria-label="Kembali ke atas"
    >
      <i data-lucide="arrow-up" class="w-6 h-6 mx-auto"></i>
    </button>

    <!-- WhatsApp Float Button (NEW) -->
    <a
      href="https://wa.me/6281234567890"
      target="_blank"
      rel="noopener noreferrer"
      class="fixed bottom-8 left-8 w-14 h-14 bg-green-500 text-white rounded-full shadow-2xl hover:shadow-green-500/50 transform hover:scale-110 transition-all duration-300 z-50 flex items-center justify-center group"
      aria-label="Chat WhatsApp"
    >
      <i
        data-lucide="message-circle"
        class="w-7 h-7 group-hover:rotate-12 transition-transform duration-300"
      ></i>
    </a>

    <script>
      // Initialize Lucide icons
      document.addEventListener("DOMContentLoaded", () => {
        lucide.createIcons();
        loadLayananData();
        loadUMKMData();
        initScrollAnimations();
        initBackToTop();
        initHeaderScroll();
        initParallax();
      });

      // Load Layanan data
      async function loadLayananData() {
        try {
          document.getElementById("loading-layanan").classList.remove("hidden");

          const response = await fetch("data/LayananPemerintah.json");
          if (!response.ok) throw new Error("Failed to load data");

          const data = await response.json();
          displayLayananData(data);
          generateDynamicFilters("layanan", data);

          document.getElementById("loading-layanan").classList.add("hidden");
        } catch (error) {
          console.error("Error:", error);
          document.getElementById("layanan-list").innerHTML = `
            <div class="col-span-full text-center py-12">
              <i data-lucide="alert-circle" class="w-16 h-16 text-gray-400 mx-auto mb-4"></i>
              <p class="text-gray-500 text-lg">Gagal memuat data layanan</p>
              <button onclick="loadLayananData()" class="mt-4 px-6 py-2 bg-primary text-white rounded-full hover:bg-blue-700 transition-all duration-300">
                Coba Lagi
              </button>
            </div>
          `;
          lucide.createIcons();
          document.getElementById("loading-layanan").classList.add("hidden");
        }
      }

      // Load UMKM data
      async function loadUMKMData() {
        try {
          document.getElementById("loading-UMKM").classList.remove("hidden");

          const response = await fetch("data/UmkmLokal.json");
          if (!response.ok) throw new Error("Failed to load UMKM data");

          const data = await response.json();
          displayUMKMData(data);
          generateDynamicFilters("UMKM", data);

          document.getElementById("loading-UMKM").classList.add("hidden");
        } catch (error) {
          console.error("Error:", error);
          document.getElementById("UMKM-list").innerHTML = `
            <div class="col-span-full text-center py-12">
              <i data-lucide="alert-circle" class="w-16 h-16 text-gray-400 mx-auto mb-4"></i>
              <p class="text-gray-500 text-lg">Gagal memuat data UMKM</p>
              <button onclick="loadUMKMData()" class="mt-4 px-6 py-2 bg-accent text-white rounded-full hover:bg-teal-700 transition-all duration-300">
                Coba Lagi
              </button>
            </div>
          `;
          lucide.createIcons();
          document.getElementById("loading-UMKM").classList.add("hidden");
        }
      }

      // Generate dynamic filter buttons based on data
      function generateDynamicFilters(section, data) {
        const filterContainer = document.getElementById(
          `${section}-filter-container`
        );
        if (!filterContainer) return;

        // Clear existing filters except "All" button
        filterContainer.innerHTML = "";

        // Create "All" button
        const allButton = document.createElement("button");
        allButton.className =
          "filter-btn active px-6 py-3 bg-white/90 backdrop-blur-sm rounded-full text-gray-700 font-semibold shadow-md hover:shadow-lg transition-all duration-300";
        allButton.dataset.filter = "all";
        allButton.dataset.section = section;
        allButton.onclick = function () {
          filterData(this);
        };

        // Set icon based on section
        const allIcon =
          section === "layanan" ? "building-2" : "shopping-basket";
        allButton.innerHTML = `
          <i data-lucide="${allIcon}" class="w-4 h-4 inline mr-2"></i>
          Semua
        `;

        filterContainer.appendChild(allButton);

        // Get unique categories from data
        const categories = [...new Set(data.map((item) => item.kategori))];

        categories.forEach((category) => {
          const button = document.createElement("button");
          button.className =
            "filter-btn px-6 py-3 bg-white/90 backdrop-blur-sm rounded-full text-gray-700 font-semibold shadow-md hover:shadow-lg transition-all duration-300";
          button.dataset.filter = category;
          button.dataset.section = section;
          button.onclick = function () {
            filterData(this);
          };

          // Set icon based on category
          let iconName = "tag";
          if (section === "layanan") {
            if (category === "kesehatan") iconName = "heart-pulse";
            else if (category === "pendidikan") iconName = "graduation-cap";
            else if (category === "administrasi") iconName = "file-text";
          } else if (section === "UMKM") {
            if (category === "makanan") iconName = "utensils";
            else if (category === "kerajinan") iconName = "palette";
            else if (category === "fashion") iconName = "shirt";
            else if (category === "jasa") iconName = "briefcase";
          }

          button.innerHTML = `
            <i data-lucide="${iconName}" class="w-4 h-4 inline mr-2"></i>
            ${category.charAt(0).toUpperCase() + category.slice(1)}
          `;

          filterContainer.appendChild(button);
        });

        // Re-initialize Lucide icons
        lucide.createIcons();
      }

      // Display Layanan data
      function displayLayananData(data) {
        const layananList = document.getElementById("layanan-list");
        layananList.innerHTML = "";

        document.getElementById("layanan-count").textContent =
          data.length + "+";

        data.forEach((layanan, index) => {
          const card = document.createElement("div");
          card.className =
            "card bg-white/95 backdrop-blur-sm rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all duration-500 card-enhanced";
          card.style.animationDelay = `${index * 0.1}s`;
          card.setAttribute("data-nama", layanan.nama);
          card.setAttribute("data-kategori", layanan.kategori || "lainnya");

          card.innerHTML = `
            <div class="relative mb-4">
              <img src="${layanan.image}" alt="Thumbnail ${
            layanan.nama
          }" class="w-full h-40 md:h-48 object-cover rounded-xl shadow-lg transform group-hover:scale-105 transition-all duration-300" loading="lazy">
              <div class="absolute -top-2 -right-2 w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                <i data-lucide="check" class="w-5 h-5 text-white"></i>
              </div>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">${
              layanan.nama
            }</h3>
            <div class="inline-block px-3 py-1 bg-blue-100 text-primary text-xs font-semibold rounded-full mb-3">
              ${
                (layanan.kategori || "Layanan").charAt(0).toUpperCase() +
                (layanan.kategori || "Layanan").slice(1)
              }
            </div>
            <p class="text-gray-600 mb-4 leading-relaxed line-clamp-3">${
              layanan.deskripsi
            }</p>
            <div class="flex items-start text-sm text-gray-500 mb-4">
              <i data-lucide="map-pin" class="w-5 h-5 mr-2 flex-shrink-0 text-primary"></i>
              <span>${layanan.lokasi}</span>
            </div>
            <button onclick="showDetail('${
              layanan.id
            }', 'layanan')" class="w-full mt-2 px-4 py-2 bg-gradient-to-r from-primary to-blue-600 text-white font-semibold rounded-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300 flex items-center justify-center group">
              Lihat Detail
              <i data-lucide="arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300"></i>
            </button>
          `;

          layananList.appendChild(card);

          // Add staggered animation
          setTimeout(() => {
            card.classList.add("animate-card-reveal");
          }, index * 100);
        });

        lucide.createIcons();
        initScrollAnimations();
      }

      // Display UMKM data
      function displayUMKMData(data) {
        const UMKMList = document.getElementById("UMKM-list");
        UMKMList.innerHTML = "";

        document.getElementById("UMKM-count").textContent = data.length + "+";

        data.forEach((UMKM, index) => {
          const card = document.createElement("div");
          card.className =
            "card bg-white/95 backdrop-blur-sm rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all duration-500 card-enhanced";
          card.style.animationDelay = `${index * 0.1}s`;
          card.setAttribute("data-nama", UMKM.nama);
          card.setAttribute("data-kategori", UMKM.kategori);

          let contactInfo = "";
          if (UMKM.kontak.instagram) {
            contactInfo = `
              <a href="https://instagram.com/${UMKM.kontak.instagram.replace(
                "@",
                ""
              )}" target="_blank" rel="noopener noreferrer" class="flex items-center text-sm text-accent font-medium mb-2 hover:text-teal-700 transition-colors duration-300">
                <i data-lucide="instagram" class="w-5 h-5 mr-2"></i>
                <span>${UMKM.kontak.instagram}</span>
              </a>
            `;
          } else if (UMKM.kontak.telepon) {
            contactInfo = `
              <a href="tel:${UMKM.kontak.telepon}" class="flex items-center text-sm text-accent font-medium mb-2 hover:text-teal-700 transition-colors duration-300">
                <i data-lucide="phone" class="w-5 h-5 mr-2"></i>
                <span>${UMKM.kontak.telepon}</span>
              </a>
            `;
          }

          card.innerHTML = `
            <div class="relative mb-4">
              <img src="${UMKM.gambar}" alt="Thumbnail ${
            UMKM.nama
          }" class="w-full h-48 object-cover rounded-xl shadow-lg transform group-hover:scale-110 transition-all duration-300" loading="lazy">
              <div class="absolute -top-2 -right-2 w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center">
                <i data-lucide="star" class="w-5 h-5 text-white fill-current"></i>
              </div>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">${UMKM.nama}</h3>
            <div class="inline-block px-3 py-1 bg-teal-100 text-accent text-xs font-semibold rounded-full mb-3">
              ${UMKM.kategori.charAt(0).toUpperCase() + UMKM.kategori.slice(1)}
            </div>
            <p class="text-gray-600 mb-4 leading-relaxed line-clamp-3">${
              UMKM.description
            }</p>
            ${contactInfo}
            <div class="flex items-start text-sm text-gray-500 mb-4">
              <i data-lucide="map-pin" class="w-5 h-5 mr-2 flex-shrink-0 text-accent"></i>
              <span>${UMKM.lokasi}</span>
            </div>
            <button onclick="showDetail('${
              UMKM.id
            }', 'UMKM')" class="w-full mt-2 px-4 py-2 bg-gradient-to-r from-accent to-teal-600 text-white font-semibold rounded-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300 flex items-center justify-center group">
              Lihat Detail
              <i data-lucide="arrow-right" class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300"></i>
            </button>
          `;

          UMKMList.appendChild(card);

          // Add staggered animation
          setTimeout(() => {
            card.classList.add("animate-card-reveal");
          }, index * 100);
        });

        lucide.createIcons();
        initScrollAnimations();
      }

      // Search function
      function cariData() {
        const input = document.getElementById("search");
        const filter = input.value.toLowerCase();
        const cards = document.querySelectorAll(
          "#layanan-list .card, #UMKM-list .card"
        );

        let visibleCount = 0;

        cards.forEach((card) => {
          const nama = card.dataset.nama ? card.dataset.nama.toLowerCase() : "";
          const kategori = card.dataset.kategori
            ? card.dataset.kategori.toLowerCase()
            : "";
          const text = card.innerText.toLowerCase();

          if (
            nama.includes(filter) ||
            text.includes(filter) ||
            kategori.includes(filter)
          ) {
            card.style.display = "";
            card.classList.add("animate-scale-in");
            setTimeout(() => card.classList.remove("animate-scale-in"), 500);
            visibleCount++;
          } else {
            card.style.display = "none";
          }
        });

        // Show no results message
        if (filter && visibleCount === 0) {
          showNoResults();
        } else {
          hideNoResults();
        }
      }

      // Filter function
      function filterData(button) {
        const section = button.dataset.section;
        const filter = button.dataset.filter;
        const cards = document.querySelectorAll(`#${section}-list .card`);
        const sectionButtons = document.querySelectorAll(
          `button[data-section="${section}"]`
        );

        // Update active button
        sectionButtons.forEach((btn) => btn.classList.remove("active"));
        button.classList.add("active");

        // Filter cards
        cards.forEach((card, index) => {
          if (
            filter === "all" ||
            card.getAttribute("data-kategori") === filter
          ) {
            card.style.display = "";
            card.style.animationDelay = `${index * 0.1}s`;
            card.classList.add("animate-card-reveal");
            setTimeout(() => card.classList.remove("animate-card-reveal"), 500);
          } else {
            card.style.display = "none";
          }
        });

        // Reinitialize Lucide icons
        lucide.createIcons();
      }

      // Show detail modal (placeholder)
      function showDetail(id, type) {
        if (type === "UMKM") {
          window.location.href = `umkm-detail.html?id=${encodeURIComponent(
            id
          )}`;
        } else if (type === "layanan") {
          window.location.href = `layanan-detail.html?id=${encodeURIComponent(
            id
          )}`;
        } else {
          window.location.href = `/detail.html?id=${encodeURIComponent(
            id
          )}&type=${encodeURIComponent(type)}`;
        }
      }

      // No results functions
      function showNoResults() {
        const existing = document.getElementById("no-results");
        if (existing) return;

        const layananList = document.getElementById("layanan-list");
        const UMKMList = document.getElementById("UMKM-list");

        const noResults = document.createElement("div");
        noResults.id = "no-results";
        noResults.className = "col-span-full text-center py-12 animate-fade-in";
        noResults.innerHTML = `
          <i data-lucide="search-x" class="w-16 h-16 text-gray-400 mx-auto mb-4"></i>
          <p class="text-gray-500 text-lg font-semibold mb-2">Tidak ada hasil ditemukan</p>
          <p class="text-gray-400">Coba kata kunci lain atau ubah filter pencarian</p>
        `;

        layananList.appendChild(noResults.cloneNode(true));
        UMKMList.appendChild(noResults);
        lucide.createIcons();
      }

      function hideNoResults() {
        const noResults = document.querySelectorAll("#no-results");
        noResults.forEach((el) => el.remove());
      }

      // Toggle mobile menu
      function toggleMobileMenu() {
        const menu = document.getElementById("mobile-menu");
        const button = document.getElementById("mobile-menu-button");
        const isHidden = menu.classList.contains("hidden");

        menu.classList.toggle("hidden");
        button.setAttribute("aria-expanded", isHidden ? "true" : "false");

        // Close menu when clicking outside
        if (isHidden) {
          setTimeout(() => {
            document.addEventListener("click", closeMobileMenuOnClickOutside);
          }, 100);
        }
      }

      function closeMobileMenuOnClickOutside(event) {
        const menu = document.getElementById("mobile-menu");
        const button = document.getElementById("mobile-menu-button");

        if (!menu.contains(event.target) && !button.contains(event.target)) {
          menu.classList.add("hidden");
          button.setAttribute("aria-expanded", "false");
          document.removeEventListener("click", closeMobileMenuOnClickOutside);
        }
      }

      // Scroll animations
      function initScrollAnimations() {
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("active");
              }
            });
          },
          {
            threshold: 0.1,
            rootMargin: "0px 0px -50px 0px",
          }
        );

        const elements = document.querySelectorAll(
          ".reveal, .reveal-left, .reveal-right"
        );
        elements.forEach((el) => observer.observe(el));
      }

      // Back to top button
      function initBackToTop() {
        const backToTopButton = document.getElementById("back-to-top");

        window.addEventListener("scroll", () => {
          if (window.pageYOffset > 300) {
            backToTopButton.style.opacity = "1";
            backToTopButton.style.visibility = "visible";
          } else {
            backToTopButton.style.opacity = "0";
            backToTopButton.style.visibility = "hidden";
          }
        });

        backToTopButton.addEventListener("click", () => {
          window.scrollTo({
            top: 0,
            behavior: "smooth",
          });
        });
      }

      // Header scroll effect
      function initHeaderScroll() {
        const header = document.getElementById("header");
        let lastScroll = 0;

        window.addEventListener("scroll", () => {
          const currentScroll = window.pageYOffset;

          if (currentScroll > 100) {
            header.classList.add("shadow-xl");
          } else {
            header.classList.remove("shadow-xl");
          }

          lastScroll = currentScroll;
        });
      }

      // Parallax scroll effect
      function initParallax() {
        const parallaxElements = document.querySelectorAll(
          ".parallax-element, .parallax-particle"
        );

        window.addEventListener("scroll", () => {
          const scrolled = window.pageYOffset;
          const rate = scrolled * -0.5;

          parallaxElements.forEach((element) => {
            const speed = element.dataset.speed || 0.5;
            element.style.transform = `translateY(${rate * speed}px)`;
          });
        });
      }

      // Smooth scroll for anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));

          if (target) {
            const headerOffset = 80;
            const elementPosition = target.getBoundingClientRect().top;
            const offsetPosition =
              elementPosition + window.pageYOffset - headerOffset;

            window.scrollTo({
              top: offsetPosition,
              behavior: "smooth",
            });
          }
        });
      });

      // Preload critical resources
      window.addEventListener("load", () => {
        // Add loaded class to body for additional animations
        document.body.classList.add("loaded");

        // Preload images if needed
        const images = document.querySelectorAll("img[data-src]");
        images.forEach((img) => {
          img.src = img.dataset.src;
        });
      });

      // Handle form submissions (if any)
      document.querySelectorAll("form").forEach((form) => {
        form.addEventListener("submit", (e) => {
          e.preventDefault();
          // Add your form submission logic here
          alert("Terima kasih! Pesan Anda telah diterima.");
        });
      });

      // Add keyboard navigation support
      document.addEventListener("keydown", (e) => {
        // Press 'S' to focus search
        if (e.key === "s" || e.key === "S") {
          if (document.activeElement.tagName !== "INPUT") {
            e.preventDefault();
            document.getElementById("search").focus();
          }
        }

        // Press 'Escape' to close mobile menu
        if (e.key === "Escape") {
          const menu = document.getElementById("mobile-menu");
          if (!menu.classList.contains("hidden")) {
            toggleMobileMenu();
          }
        }
      });

      // Performance optimization: Debounce search
      let searchTimeout;
      const originalCariData = cariData;
      cariData = function () {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(originalCariData, 300);
      };

      // Add loading animation for page transitions
      window.addEventListener("beforeunload", () => {
        document.body.style.opacity = "0";
        document.body.style.transition = "opacity 0.3s ease-out";
      });

      // Console easter egg
      console.log(
        "%c🚀 Direktori Layanan",
        "color: #1E40AF; font-size: 24px; font-weight: bold;"
      );
      console.log(
        "%cPlatform Terpadu untuk Layanan Publik & UMKM Lokal",
        "color: #14B8A6; font-size: 14px;"
      );
      console.log(
        "%cDeveloped with ❤️ by Our Team",
        "color: #666; font-size: 12px;"
      );

      const sections = document.querySelectorAll(".fade-in-section");

      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
              observer.unobserve(entry.target);
            }
          });
        },
        {
          threshold: 0.15,
        }
      );

      sections.forEach((section) => {
        observer.observe(section);
      });
    </script>

    <!-- Schema.org structured data for SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Direktori Layanan Publik & UMKM Lokal",
        "description": "Platform terpadu untuk mengakses layanan publik dan menemukan UMKM lokal terbaik",
        "url": "https://direktori-layanan.id",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://direktori-layanan.id/?s={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Direktori Layanan",
        "url": "https://direktori-layanan.id",
        "logo": "https://direktori-layanan.id/logo.png",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+62-21-123-4567",
          "contactType": "Customer Service",
          "areaServed": "ID",
          "availableLanguage": "Indonesian"
        },
        "sameAs": [
          "https://facebook.com/direktori-layanan",
          "https://instagram.com/direktori-layanan",
          "https://twitter.com/direktori-layanan"
        ]
      }
    </script>
  </body>
</html>
